<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1240,1140)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1240,1390)" name="Clock"/>
    <comp lib="0" loc="(1330,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(230,1140)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(230,1230)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(230,1560)" name="Clock"/>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(230,550)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(230,700)" name="Clock"/>
    <comp lib="0" loc="(850,1140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1000,590)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1020,460)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1090,460)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1180,530)" name="AND Gate"/>
    <comp lib="1" loc="(1240,610)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1260,460)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1310,1140)" name="NOT Gate"/>
    <comp lib="1" loc="(1490,1250)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1530,1330)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1570,1250)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,460)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,1180)" name="NOT Gate"/>
    <comp lib="1" loc="(370,530)" name="AND Gate"/>
    <comp lib="1" loc="(390,1320)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,460)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(410,150)" name="OR Gate"/>
    <comp lib="1" loc="(440,1450)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(440,590)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(490,1320)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,460)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(580,530)" name="AND Gate"/>
    <comp lib="1" loc="(620,590)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(640,460)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(680,1320)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(690,460)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(730,1450)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(760,530)" name="AND Gate"/>
    <comp lib="1" loc="(780,1320)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(810,590)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(830,460)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(880,460)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(950,530)" name="AND Gate"/>
    <comp lib="4" loc="(1050,620)" name="J-K Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(1340,680)" name="J-K Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(1360,1280)" name="J-K Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(1610,1370)" name="J-K Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(490,620)" name="J-K Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(510,1510)" name="J-K Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(670,620)" name="J-K Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(820,1510)" name="J-K Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(860,620)" name="J-K Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="5" loc="(1110,820)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1360,820)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1380,1320)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1640,1420)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(520,150)" name="LED"/>
    <comp lib="5" loc="(520,830)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(560,1590)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(690,820)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(860,1590)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(880,820)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <wire from="(1000,360)" to="(1000,410)"/>
    <wire from="(1000,360)" to="(1090,360)"/>
    <wire from="(1000,590)" to="(1000,620)"/>
    <wire from="(1000,620)" to="(1010,620)"/>
    <wire from="(1000,640)" to="(1000,700)"/>
    <wire from="(1000,640)" to="(1010,640)"/>
    <wire from="(1000,700)" to="(1300,700)"/>
    <wire from="(1020,460)" to="(1020,540)"/>
    <wire from="(1050,620)" to="(1110,620)"/>
    <wire from="(1090,360)" to="(1090,430)"/>
    <wire from="(1090,360)" to="(1240,360)"/>
    <wire from="(1090,460)" to="(1090,510)"/>
    <wire from="(1090,510)" to="(1130,510)"/>
    <wire from="(1110,550)" to="(1110,620)"/>
    <wire from="(1110,550)" to="(1130,550)"/>
    <wire from="(1110,620)" to="(1110,820)"/>
    <wire from="(1180,530)" to="(1220,530)"/>
    <wire from="(1220,530)" to="(1220,560)"/>
    <wire from="(1240,1140)" to="(1260,1140)"/>
    <wire from="(1240,1390)" to="(1300,1390)"/>
    <wire from="(1240,360)" to="(1240,410)"/>
    <wire from="(1240,610)" to="(1240,680)"/>
    <wire from="(1240,680)" to="(1300,680)"/>
    <wire from="(1260,1140)" to="(1260,1180)"/>
    <wire from="(1260,1140)" to="(1280,1140)"/>
    <wire from="(1260,1180)" to="(1510,1180)"/>
    <wire from="(1260,460)" to="(1260,560)"/>
    <wire from="(1280,360)" to="(1280,410)"/>
    <wire from="(1280,360)" to="(1330,360)"/>
    <wire from="(1300,1240)" to="(1300,1280)"/>
    <wire from="(1300,1240)" to="(1350,1240)"/>
    <wire from="(1300,1280)" to="(1320,1280)"/>
    <wire from="(1300,1300)" to="(1300,1390)"/>
    <wire from="(1300,1300)" to="(1320,1300)"/>
    <wire from="(1300,1390)" to="(1570,1390)"/>
    <wire from="(1310,1140)" to="(1330,1140)"/>
    <wire from="(1330,1110)" to="(1330,1140)"/>
    <wire from="(1330,1110)" to="(1350,1110)"/>
    <wire from="(1330,1140)" to="(1550,1140)"/>
    <wire from="(1340,680)" to="(1360,680)"/>
    <wire from="(1350,1110)" to="(1350,1240)"/>
    <wire from="(1350,1110)" to="(1590,1110)"/>
    <wire from="(1360,1280)" to="(1380,1280)"/>
    <wire from="(1360,680)" to="(1360,820)"/>
    <wire from="(1380,1160)" to="(1380,1280)"/>
    <wire from="(1380,1160)" to="(1470,1160)"/>
    <wire from="(1380,1280)" to="(1380,1320)"/>
    <wire from="(1470,1160)" to="(1470,1200)"/>
    <wire from="(1490,1250)" to="(1490,1270)"/>
    <wire from="(1490,1270)" to="(1510,1270)"/>
    <wire from="(1510,1180)" to="(1510,1200)"/>
    <wire from="(1510,1270)" to="(1510,1280)"/>
    <wire from="(1530,1330)" to="(1530,1370)"/>
    <wire from="(1530,1370)" to="(1570,1370)"/>
    <wire from="(1550,1140)" to="(1550,1200)"/>
    <wire from="(1550,1270)" to="(1550,1280)"/>
    <wire from="(1550,1270)" to="(1570,1270)"/>
    <wire from="(1570,1250)" to="(1570,1270)"/>
    <wire from="(1590,1110)" to="(1590,1200)"/>
    <wire from="(1610,1370)" to="(1640,1370)"/>
    <wire from="(1640,1370)" to="(1640,1420)"/>
    <wire from="(230,1140)" to="(300,1140)"/>
    <wire from="(230,1230)" to="(370,1230)"/>
    <wire from="(230,130)" to="(360,130)"/>
    <wire from="(230,1560)" to="(440,1560)"/>
    <wire from="(230,170)" to="(360,170)"/>
    <wire from="(230,360)" to="(300,360)"/>
    <wire from="(230,550)" to="(320,550)"/>
    <wire from="(230,700)" to="(440,700)"/>
    <wire from="(300,1140)" to="(300,1180)"/>
    <wire from="(300,1140)" to="(410,1140)"/>
    <wire from="(300,1180)" to="(340,1180)"/>
    <wire from="(300,360)" to="(300,430)"/>
    <wire from="(300,360)" to="(370,360)"/>
    <wire from="(300,460)" to="(300,510)"/>
    <wire from="(300,510)" to="(320,510)"/>
    <wire from="(370,1180)" to="(470,1180)"/>
    <wire from="(370,1230)" to="(370,1270)"/>
    <wire from="(370,360)" to="(370,410)"/>
    <wire from="(370,360)" to="(500,360)"/>
    <wire from="(370,530)" to="(420,530)"/>
    <wire from="(390,1320)" to="(390,1370)"/>
    <wire from="(390,1370)" to="(420,1370)"/>
    <wire from="(390,460)" to="(390,490)"/>
    <wire from="(390,490)" to="(460,490)"/>
    <wire from="(410,1140)" to="(410,1270)"/>
    <wire from="(410,1140)" to="(700,1140)"/>
    <wire from="(410,150)" to="(520,150)"/>
    <wire from="(420,1370)" to="(420,1400)"/>
    <wire from="(420,530)" to="(420,540)"/>
    <wire from="(440,1450)" to="(440,1510)"/>
    <wire from="(440,1510)" to="(470,1510)"/>
    <wire from="(440,1530)" to="(440,1560)"/>
    <wire from="(440,1530)" to="(470,1530)"/>
    <wire from="(440,1560)" to="(760,1560)"/>
    <wire from="(440,590)" to="(440,620)"/>
    <wire from="(440,620)" to="(450,620)"/>
    <wire from="(440,640)" to="(440,700)"/>
    <wire from="(440,640)" to="(450,640)"/>
    <wire from="(440,700)" to="(620,700)"/>
    <wire from="(460,1370)" to="(460,1400)"/>
    <wire from="(460,1370)" to="(490,1370)"/>
    <wire from="(460,490)" to="(460,540)"/>
    <wire from="(470,1180)" to="(470,1270)"/>
    <wire from="(470,1180)" to="(760,1180)"/>
    <wire from="(490,1320)" to="(490,1370)"/>
    <wire from="(490,620)" to="(510,620)"/>
    <wire from="(500,360)" to="(500,430)"/>
    <wire from="(500,360)" to="(620,360)"/>
    <wire from="(500,460)" to="(500,510)"/>
    <wire from="(500,510)" to="(530,510)"/>
    <wire from="(510,1250)" to="(510,1270)"/>
    <wire from="(510,1250)" to="(590,1250)"/>
    <wire from="(510,1510)" to="(540,1510)"/>
    <wire from="(510,1530)" to="(560,1530)"/>
    <wire from="(510,550)" to="(510,620)"/>
    <wire from="(510,550)" to="(530,550)"/>
    <wire from="(510,620)" to="(520,620)"/>
    <wire from="(520,620)" to="(520,830)"/>
    <wire from="(540,1230)" to="(540,1510)"/>
    <wire from="(540,1230)" to="(660,1230)"/>
    <wire from="(560,1530)" to="(560,1590)"/>
    <wire from="(580,530)" to="(600,530)"/>
    <wire from="(590,1250)" to="(590,1480)"/>
    <wire from="(590,1480)" to="(840,1480)"/>
    <wire from="(600,530)" to="(600,540)"/>
    <wire from="(620,360)" to="(620,410)"/>
    <wire from="(620,360)" to="(690,360)"/>
    <wire from="(620,590)" to="(620,620)"/>
    <wire from="(620,620)" to="(630,620)"/>
    <wire from="(620,640)" to="(620,700)"/>
    <wire from="(620,640)" to="(630,640)"/>
    <wire from="(620,700)" to="(810,700)"/>
    <wire from="(640,460)" to="(640,540)"/>
    <wire from="(660,1230)" to="(660,1270)"/>
    <wire from="(670,620)" to="(690,620)"/>
    <wire from="(680,1320)" to="(680,1370)"/>
    <wire from="(680,1370)" to="(710,1370)"/>
    <wire from="(690,360)" to="(690,430)"/>
    <wire from="(690,360)" to="(810,360)"/>
    <wire from="(690,460)" to="(690,510)"/>
    <wire from="(690,510)" to="(710,510)"/>
    <wire from="(690,620)" to="(690,820)"/>
    <wire from="(690,620)" to="(700,620)"/>
    <wire from="(700,1140)" to="(700,1270)"/>
    <wire from="(700,550)" to="(700,620)"/>
    <wire from="(700,550)" to="(710,550)"/>
    <wire from="(710,1370)" to="(710,1400)"/>
    <wire from="(730,1450)" to="(730,1510)"/>
    <wire from="(730,1510)" to="(780,1510)"/>
    <wire from="(750,1370)" to="(750,1400)"/>
    <wire from="(750,1370)" to="(780,1370)"/>
    <wire from="(760,1180)" to="(760,1270)"/>
    <wire from="(760,1530)" to="(760,1560)"/>
    <wire from="(760,1530)" to="(780,1530)"/>
    <wire from="(760,530)" to="(790,530)"/>
    <wire from="(780,1320)" to="(780,1370)"/>
    <wire from="(790,530)" to="(790,540)"/>
    <wire from="(800,1140)" to="(800,1270)"/>
    <wire from="(800,1140)" to="(850,1140)"/>
    <wire from="(810,360)" to="(810,410)"/>
    <wire from="(810,360)" to="(880,360)"/>
    <wire from="(810,590)" to="(810,620)"/>
    <wire from="(810,620)" to="(820,620)"/>
    <wire from="(810,640)" to="(810,700)"/>
    <wire from="(810,640)" to="(820,640)"/>
    <wire from="(810,700)" to="(1000,700)"/>
    <wire from="(820,1510)" to="(840,1510)"/>
    <wire from="(820,1530)" to="(860,1530)"/>
    <wire from="(830,460)" to="(830,540)"/>
    <wire from="(840,1480)" to="(840,1510)"/>
    <wire from="(860,1530)" to="(860,1590)"/>
    <wire from="(860,620)" to="(880,620)"/>
    <wire from="(880,360)" to="(1000,360)"/>
    <wire from="(880,360)" to="(880,430)"/>
    <wire from="(880,460)" to="(880,510)"/>
    <wire from="(880,510)" to="(900,510)"/>
    <wire from="(880,620)" to="(880,820)"/>
    <wire from="(880,620)" to="(890,620)"/>
    <wire from="(880,820)" to="(880,830)"/>
    <wire from="(890,550)" to="(890,620)"/>
    <wire from="(890,550)" to="(900,550)"/>
    <wire from="(950,530)" to="(980,530)"/>
    <wire from="(980,530)" to="(980,540)"/>
  </circuit>
</project>
