<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TCL" name="6">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val="VOLUME"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Menu Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <tool lib="7" name="Wiring Tool"/>
    <tool lib="7" name="Text Tool">
      <a name="text" val="VOLUME"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(960,2240)" to="(960,2250)"/>
    <wire from="(500,2090)" to="(500,2410)"/>
    <wire from="(1400,2200)" to="(1400,2230)"/>
    <wire from="(1150,600)" to="(1190,600)"/>
    <wire from="(1640,670)" to="(1750,670)"/>
    <wire from="(940,2280)" to="(940,2410)"/>
    <wire from="(1300,2130)" to="(1300,2220)"/>
    <wire from="(1040,1680)" to="(1040,1710)"/>
    <wire from="(1900,1570)" to="(2010,1570)"/>
    <wire from="(690,1100)" to="(730,1100)"/>
    <wire from="(1670,1080)" to="(1850,1080)"/>
    <wire from="(710,1870)" to="(1000,1870)"/>
    <wire from="(230,1350)" to="(660,1350)"/>
    <wire from="(290,1660)" to="(290,1870)"/>
    <wire from="(780,2220)" to="(780,2240)"/>
    <wire from="(290,1660)" to="(330,1660)"/>
    <wire from="(770,1680)" to="(790,1680)"/>
    <wire from="(860,1660)" to="(860,1700)"/>
    <wire from="(1690,2330)" to="(1690,2390)"/>
    <wire from="(1880,1590)" to="(1950,1590)"/>
    <wire from="(310,1700)" to="(330,1700)"/>
    <wire from="(1560,1620)" to="(1830,1620)"/>
    <wire from="(1670,1030)" to="(1670,1080)"/>
    <wire from="(710,1280)" to="(1510,1280)"/>
    <wire from="(570,2430)" to="(600,2430)"/>
    <wire from="(1210,250)" to="(1210,310)"/>
    <wire from="(230,2250)" to="(690,2250)"/>
    <wire from="(1900,830)" to="(2180,830)"/>
    <wire from="(1280,1710)" to="(1300,1710)"/>
    <wire from="(1380,1810)" to="(1400,1810)"/>
    <wire from="(1540,690)" to="(1560,690)"/>
    <wire from="(1230,2350)" to="(1230,2390)"/>
    <wire from="(670,1750)" to="(680,1750)"/>
    <wire from="(440,1580)" to="(440,2020)"/>
    <wire from="(1230,860)" to="(1250,860)"/>
    <wire from="(1540,2240)" to="(1580,2240)"/>
    <wire from="(950,1720)" to="(950,1730)"/>
    <wire from="(2090,790)" to="(2180,790)"/>
    <wire from="(1040,620)" to="(1080,620)"/>
    <wire from="(1600,2400)" to="(1600,2480)"/>
    <wire from="(1880,1590)" to="(1880,1730)"/>
    <wire from="(1450,690)" to="(1510,690)"/>
    <wire from="(1470,1190)" to="(1530,1190)"/>
    <wire from="(1200,1080)" to="(1260,1080)"/>
    <wire from="(460,2050)" to="(460,2450)"/>
    <wire from="(1050,1240)" to="(1550,1240)"/>
    <wire from="(1480,2250)" to="(1480,2260)"/>
    <wire from="(860,1740)" to="(880,1740)"/>
    <wire from="(870,2230)" to="(890,2230)"/>
    <wire from="(1030,2280)" to="(1030,2330)"/>
    <wire from="(750,240)" to="(750,280)"/>
    <wire from="(1100,870)" to="(1110,870)"/>
    <wire from="(620,1560)" to="(710,1560)"/>
    <wire from="(760,1790)" to="(790,1790)"/>
    <wire from="(1720,1690)" to="(1720,1730)"/>
    <wire from="(1900,900)" to="(2110,900)"/>
    <wire from="(1420,1170)" to="(1450,1170)"/>
    <wire from="(1300,2330)" to="(1330,2330)"/>
    <wire from="(200,1800)" to="(270,1800)"/>
    <wire from="(1640,750)" to="(1670,750)"/>
    <wire from="(1300,1750)" to="(1300,1790)"/>
    <wire from="(2100,1570)" to="(2100,2240)"/>
    <wire from="(2090,1490)" to="(2120,1490)"/>
    <wire from="(1450,580)" to="(1560,580)"/>
    <wire from="(1130,2350)" to="(1130,2370)"/>
    <wire from="(1750,730)" to="(1850,730)"/>
    <wire from="(680,2280)" to="(680,2410)"/>
    <wire from="(2070,2070)" to="(2070,2240)"/>
    <wire from="(640,1570)" to="(640,1640)"/>
    <wire from="(1670,970)" to="(1670,990)"/>
    <wire from="(1610,1710)" to="(1610,1730)"/>
    <wire from="(1680,1600)" to="(1800,1600)"/>
    <wire from="(660,2010)" to="(1980,2010)"/>
    <wire from="(730,2100)" to="(1600,2100)"/>
    <wire from="(1130,1740)" to="(1130,1810)"/>
    <wire from="(1950,1590)" to="(1950,1980)"/>
    <wire from="(1960,1600)" to="(1960,1990)"/>
    <wire from="(1970,1610)" to="(1970,2000)"/>
    <wire from="(1980,1620)" to="(1980,2010)"/>
    <wire from="(1470,830)" to="(1470,970)"/>
    <wire from="(1450,810)" to="(1450,950)"/>
    <wire from="(1800,970)" to="(1800,1040)"/>
    <wire from="(1800,810)" to="(1800,880)"/>
    <wire from="(740,1750)" to="(760,1750)"/>
    <wire from="(1230,2390)" to="(1690,2390)"/>
    <wire from="(720,2290)" to="(720,2400)"/>
    <wire from="(580,2390)" to="(600,2390)"/>
    <wire from="(1030,810)" to="(1030,850)"/>
    <wire from="(970,2350)" to="(970,2390)"/>
    <wire from="(1000,310)" to="(1090,310)"/>
    <wire from="(1470,770)" to="(1470,830)"/>
    <wire from="(750,240)" to="(820,240)"/>
    <wire from="(1490,730)" to="(1520,730)"/>
    <wire from="(1830,1620)" to="(1920,1620)"/>
    <wire from="(930,1890)" to="(1200,1890)"/>
    <wire from="(1430,730)" to="(1430,770)"/>
    <wire from="(1400,1660)" to="(1400,1700)"/>
    <wire from="(1540,2140)" to="(1950,2140)"/>
    <wire from="(580,2080)" to="(580,2390)"/>
    <wire from="(680,1710)" to="(680,1720)"/>
    <wire from="(290,1870)" to="(350,1870)"/>
    <wire from="(2070,2240)" to="(2100,2240)"/>
    <wire from="(1150,580)" to="(1150,600)"/>
    <wire from="(1230,1850)" to="(1720,1850)"/>
    <wire from="(1640,750)" to="(1640,780)"/>
    <wire from="(630,1060)" to="(820,1060)"/>
    <wire from="(1260,1170)" to="(1360,1170)"/>
    <wire from="(1150,260)" to="(1150,290)"/>
    <wire from="(1800,1150)" to="(1850,1150)"/>
    <wire from="(640,1830)" to="(740,1830)"/>
    <wire from="(1560,1710)" to="(1610,1710)"/>
    <wire from="(440,1500)" to="(440,1580)"/>
    <wire from="(1220,2250)" to="(1220,2260)"/>
    <wire from="(1490,1720)" to="(1490,1730)"/>
    <wire from="(1550,1170)" to="(1550,1240)"/>
    <wire from="(640,1570)" to="(1900,1570)"/>
    <wire from="(840,1660)" to="(860,1660)"/>
    <wire from="(930,1750)" to="(950,1750)"/>
    <wire from="(1100,1010)" to="(1100,1060)"/>
    <wire from="(1270,1820)" to="(1270,1870)"/>
    <wire from="(1000,270)" to="(1000,310)"/>
    <wire from="(1030,940)" to="(1230,940)"/>
    <wire from="(2140,1570)" to="(2140,1580)"/>
    <wire from="(730,2180)" to="(760,2180)"/>
    <wire from="(740,1710)" to="(770,1710)"/>
    <wire from="(970,2390)" to="(1230,2390)"/>
    <wire from="(1150,840)" to="(1180,840)"/>
    <wire from="(690,1260)" to="(1530,1260)"/>
    <wire from="(1650,870)" to="(1670,870)"/>
    <wire from="(1050,970)" to="(1140,970)"/>
    <wire from="(1300,1790)" to="(1330,1790)"/>
    <wire from="(1400,1740)" to="(1420,1740)"/>
    <wire from="(630,1780)" to="(640,1780)"/>
    <wire from="(1130,2270)" to="(1150,2270)"/>
    <wire from="(770,2280)" to="(770,2330)"/>
    <wire from="(2030,2070)" to="(2030,2100)"/>
    <wire from="(1520,1870)" to="(1630,1870)"/>
    <wire from="(1130,1810)" to="(1130,1830)"/>
    <wire from="(960,660)" to="(1080,660)"/>
    <wire from="(1400,2270)" to="(1400,2350)"/>
    <wire from="(1450,1170)" to="(1550,1170)"/>
    <wire from="(1970,2040)" to="(1970,2120)"/>
    <wire from="(1490,920)" to="(1490,990)"/>
    <wire from="(660,1350)" to="(2170,1350)"/>
    <wire from="(690,820)" to="(730,820)"/>
    <wire from="(720,2400)" to="(1010,2400)"/>
    <wire from="(1230,180)" to="(1230,250)"/>
    <wire from="(1670,990)" to="(1720,990)"/>
    <wire from="(870,2350)" to="(870,2370)"/>
    <wire from="(1490,1750)" to="(1490,1890)"/>
    <wire from="(1610,600)" to="(1670,600)"/>
    <wire from="(1610,1080)" to="(1670,1080)"/>
    <wire from="(2050,750)" to="(2180,750)"/>
    <wire from="(930,1720)" to="(950,1720)"/>
    <wire from="(1420,620)" to="(1430,620)"/>
    <wire from="(500,2410)" to="(520,2410)"/>
    <wire from="(640,1830)" to="(640,1940)"/>
    <wire from="(1750,670)" to="(1750,730)"/>
    <wire from="(1010,1060)" to="(1100,1060)"/>
    <wire from="(1470,710)" to="(1470,770)"/>
    <wire from="(2050,2250)" to="(2050,2260)"/>
    <wire from="(1010,2400)" to="(1270,2400)"/>
    <wire from="(1040,2120)" to="(1620,2120)"/>
    <wire from="(1550,1710)" to="(1560,1710)"/>
    <wire from="(1970,1610)" to="(2120,1610)"/>
    <wire from="(1050,1100)" to="(1140,1100)"/>
    <wire from="(1700,1690)" to="(1720,1690)"/>
    <wire from="(1280,1750)" to="(1300,1750)"/>
    <wire from="(400,1720)" to="(400,1780)"/>
    <wire from="(680,2280)" to="(690,2280)"/>
    <wire from="(660,1980)" to="(1950,1980)"/>
    <wire from="(1800,880)" to="(1800,970)"/>
    <wire from="(870,800)" to="(920,800)"/>
    <wire from="(1450,810)" to="(1560,810)"/>
    <wire from="(960,2250)" to="(960,2260)"/>
    <wire from="(630,200)" to="(820,200)"/>
    <wire from="(1200,1890)" to="(1490,1890)"/>
    <wire from="(1700,1710)" to="(1700,1730)"/>
    <wire from="(670,1240)" to="(1050,1240)"/>
    <wire from="(670,800)" to="(670,1080)"/>
    <wire from="(690,820)" to="(690,1100)"/>
    <wire from="(1270,1870)" to="(1520,1870)"/>
    <wire from="(710,840)" to="(710,1120)"/>
    <wire from="(1220,1710)" to="(1220,1720)"/>
    <wire from="(1900,990)" to="(2090,990)"/>
    <wire from="(1200,1750)" to="(1200,1890)"/>
    <wire from="(230,2510)" to="(2050,2510)"/>
    <wire from="(920,1040)" to="(940,1040)"/>
    <wire from="(870,2270)" to="(890,2270)"/>
    <wire from="(1000,1870)" to="(1270,1870)"/>
    <wire from="(200,1660)" to="(290,1660)"/>
    <wire from="(500,2090)" to="(1810,2090)"/>
    <wire from="(640,1940)" to="(730,1940)"/>
    <wire from="(1450,690)" to="(1450,810)"/>
    <wire from="(660,2020)" to="(2010,2020)"/>
    <wire from="(1800,1040)" to="(1800,1150)"/>
    <wire from="(1010,1210)" to="(1080,1210)"/>
    <wire from="(860,1830)" to="(1060,1830)"/>
    <wire from="(1300,2220)" to="(1320,2220)"/>
    <wire from="(1150,730)" to="(1430,730)"/>
    <wire from="(1380,1660)" to="(1400,1660)"/>
    <wire from="(1650,1600)" to="(1680,1600)"/>
    <wire from="(1110,2350)" to="(1130,2350)"/>
    <wire from="(2120,1490)" to="(2120,1520)"/>
    <wire from="(1200,2280)" to="(1220,2280)"/>
    <wire from="(1580,2240)" to="(1670,2240)"/>
    <wire from="(230,2250)" to="(230,2510)"/>
    <wire from="(1240,1210)" to="(1350,1210)"/>
    <wire from="(980,1760)" to="(980,1770)"/>
    <wire from="(640,1640)" to="(640,1780)"/>
    <wire from="(2050,2280)" to="(2050,2510)"/>
    <wire from="(1300,1610)" to="(1720,1610)"/>
    <wire from="(1100,1010)" to="(1140,1010)"/>
    <wire from="(1230,180)" to="(1270,180)"/>
    <wire from="(1700,1680)" to="(1700,1690)"/>
    <wire from="(1800,580)" to="(1850,580)"/>
    <wire from="(860,1640)" to="(860,1660)"/>
    <wire from="(1650,2120)" to="(1970,2120)"/>
    <wire from="(750,2280)" to="(770,2280)"/>
    <wire from="(1350,810)" to="(1360,810)"/>
    <wire from="(1800,690)" to="(1800,810)"/>
    <wire from="(900,240)" to="(900,280)"/>
    <wire from="(710,1120)" to="(730,1120)"/>
    <wire from="(1490,730)" to="(1490,920)"/>
    <wire from="(940,220)" to="(970,220)"/>
    <wire from="(1150,750)" to="(1180,750)"/>
    <wire from="(860,1640)" to="(1060,1640)"/>
    <wire from="(1120,310)" to="(1210,310)"/>
    <wire from="(2050,1470)" to="(2050,2020)"/>
    <wire from="(1490,620)" to="(1510,620)"/>
    <wire from="(1470,1720)" to="(1490,1720)"/>
    <wire from="(1130,1700)" to="(1150,1700)"/>
    <wire from="(1200,2250)" to="(1220,2250)"/>
    <wire from="(690,2240)" to="(690,2250)"/>
    <wire from="(630,240)" to="(750,240)"/>
    <wire from="(630,780)" to="(820,780)"/>
    <wire from="(1260,1080)" to="(1260,1170)"/>
    <wire from="(1030,850)" to="(1030,940)"/>
    <wire from="(1640,780)" to="(1750,780)"/>
    <wire from="(1130,790)" to="(1130,880)"/>
    <wire from="(1130,2200)" to="(1130,2230)"/>
    <wire from="(1230,1820)" to="(1230,1850)"/>
    <wire from="(1530,1190)" to="(1530,1260)"/>
    <wire from="(310,1700)" to="(310,1720)"/>
    <wire from="(770,1680)" to="(770,1710)"/>
    <wire from="(1510,1210)" to="(1570,1210)"/>
    <wire from="(780,820)" to="(820,820)"/>
    <wire from="(1470,2280)" to="(1470,2410)"/>
    <wire from="(920,800)" to="(960,800)"/>
    <wire from="(1010,890)" to="(1050,890)"/>
    <wire from="(2180,810)" to="(2190,810)"/>
    <wire from="(1740,1590)" to="(1740,1730)"/>
    <wire from="(1920,1620)" to="(1980,1620)"/>
    <wire from="(2110,810)" to="(2180,810)"/>
    <wire from="(1610,830)" to="(1670,830)"/>
    <wire from="(850,2350)" to="(870,2350)"/>
    <wire from="(940,2280)" to="(960,2280)"/>
    <wire from="(2550,2610)" to="(2550,3190)"/>
    <wire from="(430,2480)" to="(1600,2480)"/>
    <wire from="(1490,990)" to="(1560,990)"/>
    <wire from="(750,2240)" to="(780,2240)"/>
    <wire from="(900,240)" to="(970,240)"/>
    <wire from="(1470,970)" to="(1470,1080)"/>
    <wire from="(1300,880)" to="(1320,880)"/>
    <wire from="(1490,990)" to="(1490,1100)"/>
    <wire from="(1510,2290)" to="(1510,2400)"/>
    <wire from="(2110,810)" to="(2110,900)"/>
    <wire from="(1040,2220)" to="(1060,2220)"/>
    <wire from="(1110,1810)" to="(1130,1810)"/>
    <wire from="(1790,1590)" to="(1880,1590)"/>
    <wire from="(1430,580)" to="(1430,620)"/>
    <wire from="(920,800)" to="(920,1040)"/>
    <wire from="(960,800)" to="(1010,800)"/>
    <wire from="(680,1720)" to="(680,1730)"/>
    <wire from="(1620,1190)" to="(1850,1190)"/>
    <wire from="(1350,810)" to="(1350,1210)"/>
    <wire from="(1680,1600)" to="(1680,1630)"/>
    <wire from="(1770,890)" to="(1770,920)"/>
    <wire from="(1950,2060)" to="(1950,2140)"/>
    <wire from="(1110,870)" to="(1110,900)"/>
    <wire from="(1010,770)" to="(1010,800)"/>
    <wire from="(1430,620)" to="(1490,620)"/>
    <wire from="(1010,800)" to="(1010,890)"/>
    <wire from="(1670,1030)" to="(1720,1030)"/>
    <wire from="(1250,2290)" to="(1250,2300)"/>
    <wire from="(630,130)" to="(1230,130)"/>
    <wire from="(940,2250)" to="(960,2250)"/>
    <wire from="(1720,620)" to="(1850,620)"/>
    <wire from="(1820,1610)" to="(1820,1730)"/>
    <wire from="(940,220)" to="(940,260)"/>
    <wire from="(660,2000)" to="(1970,2000)"/>
    <wire from="(2130,850)" to="(2180,850)"/>
    <wire from="(1470,1080)" to="(1560,1080)"/>
    <wire from="(1900,1780)" to="(1900,2080)"/>
    <wire from="(760,2180)" to="(760,2370)"/>
    <wire from="(1830,1620)" to="(1830,1730)"/>
    <wire from="(1030,2330)" to="(1060,2330)"/>
    <wire from="(1030,1750)" to="(1030,1790)"/>
    <wire from="(440,1580)" to="(570,1580)"/>
    <wire from="(1400,2230)" to="(1420,2230)"/>
    <wire from="(1620,2120)" to="(1650,2120)"/>
    <wire from="(1510,2400)" to="(1600,2400)"/>
    <wire from="(1040,1600)" to="(1040,1680)"/>
    <wire from="(1350,660)" to="(1350,810)"/>
    <wire from="(1270,2400)" to="(1510,2400)"/>
    <wire from="(1720,1610)" to="(1820,1610)"/>
    <wire from="(1030,260)" to="(1150,260)"/>
    <wire from="(1230,250)" to="(1270,250)"/>
    <wire from="(1450,950)" to="(1450,1170)"/>
    <wire from="(1150,750)" to="(1150,840)"/>
    <wire from="(860,1740)" to="(860,1810)"/>
    <wire from="(1430,770)" to="(1470,770)"/>
    <wire from="(1720,1610)" to="(1720,1630)"/>
    <wire from="(1470,970)" to="(1510,970)"/>
    <wire from="(1530,1190)" to="(1570,1190)"/>
    <wire from="(1130,2180)" to="(1320,2180)"/>
    <wire from="(870,2200)" to="(870,2230)"/>
    <wire from="(760,2180)" to="(800,2180)"/>
    <wire from="(1800,810)" to="(1850,810)"/>
    <wire from="(1800,970)" to="(1850,970)"/>
    <wire from="(1650,1600)" to="(1650,1730)"/>
    <wire from="(1520,1500)" to="(1520,1700)"/>
    <wire from="(780,2220)" to="(800,2220)"/>
    <wire from="(1470,2280)" to="(1480,2280)"/>
    <wire from="(1690,2220)" to="(1690,2280)"/>
    <wire from="(2090,790)" to="(2090,990)"/>
    <wire from="(2050,2260)" to="(2050,2270)"/>
    <wire from="(430,1540)" to="(430,2480)"/>
    <wire from="(790,1100)" to="(820,1100)"/>
    <wire from="(440,2020)" to="(580,2020)"/>
    <wire from="(1280,2240)" to="(1300,2240)"/>
    <wire from="(1130,1660)" to="(1130,1700)"/>
    <wire from="(1520,1760)" to="(1520,1870)"/>
    <wire from="(760,2370)" to="(770,2370)"/>
    <wire from="(1040,1680)" to="(1060,1680)"/>
    <wire from="(1800,1600)" to="(1960,1600)"/>
    <wire from="(1110,790)" to="(1130,790)"/>
    <wire from="(1210,250)" to="(1230,250)"/>
    <wire from="(1960,1600)" to="(2120,1600)"/>
    <wire from="(270,1800)" to="(330,1800)"/>
    <wire from="(1250,620)" to="(1360,620)"/>
    <wire from="(400,1780)" to="(450,1780)"/>
    <wire from="(870,2370)" to="(1060,2370)"/>
    <wire from="(1650,870)" to="(1650,890)"/>
    <wire from="(670,1080)" to="(730,1080)"/>
    <wire from="(1980,2030)" to="(1980,2110)"/>
    <wire from="(1050,970)" to="(1050,1100)"/>
    <wire from="(1230,250)" to="(1230,510)"/>
    <wire from="(1220,1720)" to="(1220,1730)"/>
    <wire from="(990,2290)" to="(990,2300)"/>
    <wire from="(1230,130)" to="(1230,180)"/>
    <wire from="(1550,730)" to="(1560,730)"/>
    <wire from="(1470,2250)" to="(1480,2250)"/>
    <wire from="(780,2110)" to="(780,2220)"/>
    <wire from="(1000,1820)" to="(1000,1870)"/>
    <wire from="(1110,900)" to="(1250,900)"/>
    <wire from="(1300,2280)" to="(1300,2330)"/>
    <wire from="(1020,2280)" to="(1030,2280)"/>
    <wire from="(710,840)" to="(730,840)"/>
    <wire from="(1710,2110)" to="(1980,2110)"/>
    <wire from="(1770,1010)" to="(1850,1010)"/>
    <wire from="(940,260)" to="(970,260)"/>
    <wire from="(770,2330)" to="(800,2330)"/>
    <wire from="(1710,2110)" to="(1710,2280)"/>
    <wire from="(1810,1790)" to="(1810,2090)"/>
    <wire from="(1580,2240)" to="(1580,2280)"/>
    <wire from="(1030,1790)" to="(1060,1790)"/>
    <wire from="(2090,1470)" to="(2090,1490)"/>
    <wire from="(270,1910)" to="(350,1910)"/>
    <wire from="(870,1080)" to="(940,1080)"/>
    <wire from="(640,1780)" to="(640,1830)"/>
    <wire from="(1150,580)" to="(1430,580)"/>
    <wire from="(1640,640)" to="(1670,640)"/>
    <wire from="(1110,2200)" to="(1130,2200)"/>
    <wire from="(2070,770)" to="(2070,1060)"/>
    <wire from="(1130,1740)" to="(1150,1740)"/>
    <wire from="(1490,920)" to="(1770,920)"/>
    <wire from="(1130,2270)" to="(1130,2350)"/>
    <wire from="(1450,950)" to="(1560,950)"/>
    <wire from="(710,1560)" to="(710,1700)"/>
    <wire from="(870,2180)" to="(1060,2180)"/>
    <wire from="(2070,770)" to="(2180,770)"/>
    <wire from="(2170,510)" to="(2190,510)"/>
    <wire from="(1400,1740)" to="(1400,1810)"/>
    <wire from="(310,1740)" to="(310,1760)"/>
    <wire from="(1510,1210)" to="(1510,1280)"/>
    <wire from="(780,2110)" to="(1710,2110)"/>
    <wire from="(770,1590)" to="(770,1680)"/>
    <wire from="(1010,770)" to="(1050,770)"/>
    <wire from="(1010,1060)" to="(1010,1210)"/>
    <wire from="(860,1810)" to="(860,1830)"/>
    <wire from="(310,1740)" to="(410,1740)"/>
    <wire from="(1050,1100)" to="(1050,1240)"/>
    <wire from="(1610,710)" to="(1670,710)"/>
    <wire from="(2010,1570)" to="(2010,2020)"/>
    <wire from="(1130,880)" to="(1180,880)"/>
    <wire from="(770,1830)" to="(790,1830)"/>
    <wire from="(1350,660)" to="(1360,660)"/>
    <wire from="(1030,810)" to="(1050,810)"/>
    <wire from="(660,1720)" to="(680,1720)"/>
    <wire from="(1300,2130)" to="(1690,2130)"/>
    <wire from="(1470,830)" to="(1560,830)"/>
    <wire from="(390,1780)" to="(400,1780)"/>
    <wire from="(1650,2120)" to="(1650,2160)"/>
    <wire from="(1920,1620)" to="(1920,1730)"/>
    <wire from="(1550,1170)" to="(1570,1170)"/>
    <wire from="(1470,600)" to="(1500,600)"/>
    <wire from="(400,1890)" to="(670,1890)"/>
    <wire from="(1900,1170)" to="(2050,1170)"/>
    <wire from="(1720,850)" to="(1750,850)"/>
    <wire from="(410,1680)" to="(410,1740)"/>
    <wire from="(1020,2240)" to="(1040,2240)"/>
    <wire from="(1010,1750)" to="(1030,1750)"/>
    <wire from="(1300,2220)" to="(1300,2240)"/>
    <wire from="(1320,200)" to="(1940,200)"/>
    <wire from="(690,2250)" to="(690,2260)"/>
    <wire from="(960,660)" to="(960,800)"/>
    <wire from="(930,1750)" to="(930,1890)"/>
    <wire from="(1630,1780)" to="(1630,1870)"/>
    <wire from="(1690,2130)" to="(1690,2160)"/>
    <wire from="(950,1710)" to="(950,1720)"/>
    <wire from="(1640,640)" to="(1640,670)"/>
    <wire from="(1900,710)" to="(2130,710)"/>
    <wire from="(1300,1610)" to="(1300,1680)"/>
    <wire from="(660,2030)" to="(1980,2030)"/>
    <wire from="(1230,510)" to="(1800,510)"/>
    <wire from="(1800,880)" to="(1850,880)"/>
    <wire from="(1800,1040)" to="(1850,1040)"/>
    <wire from="(1150,290)" to="(1270,290)"/>
    <wire from="(1950,2140)" to="(2010,2140)"/>
    <wire from="(1750,780)" to="(1750,850)"/>
    <wire from="(1800,510)" to="(1800,580)"/>
    <wire from="(1480,2240)" to="(1480,2250)"/>
    <wire from="(1320,700)" to="(1320,880)"/>
    <wire from="(640,1640)" to="(790,1640)"/>
    <wire from="(850,2200)" to="(870,2200)"/>
    <wire from="(990,1060)" to="(1010,1060)"/>
    <wire from="(310,1720)" to="(400,1720)"/>
    <wire from="(460,2450)" to="(480,2450)"/>
    <wire from="(1270,2350)" to="(1270,2400)"/>
    <wire from="(660,2050)" to="(1960,2050)"/>
    <wire from="(660,2040)" to="(1970,2040)"/>
    <wire from="(1130,2370)" to="(1330,2370)"/>
    <wire from="(2130,710)" to="(2130,850)"/>
    <wire from="(1600,2100)" to="(1600,2280)"/>
    <wire from="(1010,1710)" to="(1040,1710)"/>
    <wire from="(940,2410)" to="(1200,2410)"/>
    <wire from="(1300,1680)" to="(1330,1680)"/>
    <wire from="(1670,2220)" to="(1690,2220)"/>
    <wire from="(870,220)" to="(940,220)"/>
    <wire from="(1620,2120)" to="(1620,2280)"/>
    <wire from="(1400,2270)" to="(1420,2270)"/>
    <wire from="(1540,970)" to="(1560,970)"/>
    <wire from="(2050,750)" to="(2050,1170)"/>
    <wire from="(660,2060)" to="(1950,2060)"/>
    <wire from="(1110,1660)" to="(1130,1660)"/>
    <wire from="(460,2050)" to="(530,2050)"/>
    <wire from="(1200,1750)" to="(1220,1750)"/>
    <wire from="(1130,2180)" to="(1130,2200)"/>
    <wire from="(440,1500)" to="(1520,1500)"/>
    <wire from="(1960,2130)" to="(2010,2130)"/>
    <wire from="(580,2080)" to="(1900,2080)"/>
    <wire from="(530,1830)" to="(530,2050)"/>
    <wire from="(1800,690)" to="(1850,690)"/>
    <wire from="(1740,1590)" to="(1790,1590)"/>
    <wire from="(1610,970)" to="(1670,970)"/>
    <wire from="(870,2270)" to="(870,2350)"/>
    <wire from="(860,1700)" to="(880,1700)"/>
    <wire from="(750,280)" to="(900,280)"/>
    <wire from="(1770,920)" to="(1850,920)"/>
    <wire from="(2150,600)" to="(2150,870)"/>
    <wire from="(1670,2240)" to="(1670,2280)"/>
    <wire from="(1040,2120)" to="(1040,2220)"/>
    <wire from="(1530,600)" to="(1560,600)"/>
    <wire from="(1370,2200)" to="(1400,2200)"/>
    <wire from="(1040,700)" to="(1320,700)"/>
    <wire from="(1280,2280)" to="(1300,2280)"/>
    <wire from="(1490,1210)" to="(1510,1210)"/>
    <wire from="(1540,620)" to="(1560,620)"/>
    <wire from="(1540,2140)" to="(1540,2240)"/>
    <wire from="(1900,1570)" to="(1900,1730)"/>
    <wire from="(1200,1720)" to="(1220,1720)"/>
    <wire from="(1610,1710)" to="(1700,1710)"/>
    <wire from="(230,1350)" to="(230,2250)"/>
    <wire from="(2150,870)" to="(2180,870)"/>
    <wire from="(1040,2220)" to="(1040,2240)"/>
    <wire from="(1150,730)" to="(1150,750)"/>
    <wire from="(1750,850)" to="(1850,850)"/>
    <wire from="(670,1750)" to="(670,1890)"/>
    <wire from="(1970,2120)" to="(2010,2120)"/>
    <wire from="(1950,1590)" to="(2120,1590)"/>
    <wire from="(1300,1680)" to="(1300,1710)"/>
    <wire from="(1900,1060)" to="(2070,1060)"/>
    <wire from="(1960,2050)" to="(1960,2130)"/>
    <wire from="(670,800)" to="(730,800)"/>
    <wire from="(1670,2210)" to="(1670,2220)"/>
    <wire from="(960,1820)" to="(960,1850)"/>
    <wire from="(1650,890)" to="(1770,890)"/>
    <wire from="(1200,2280)" to="(1200,2410)"/>
    <wire from="(1800,510)" to="(2170,510)"/>
    <wire from="(1790,1590)" to="(1790,1730)"/>
    <wire from="(1220,2240)" to="(1220,2250)"/>
    <wire from="(730,2100)" to="(730,2180)"/>
    <wire from="(1490,1710)" to="(1490,1720)"/>
    <wire from="(1800,1600)" to="(1800,1730)"/>
    <wire from="(1130,790)" to="(1180,790)"/>
    <wire from="(1600,2330)" to="(1600,2400)"/>
    <wire from="(1140,640)" to="(1190,640)"/>
    <wire from="(840,1810)" to="(860,1810)"/>
    <wire from="(1010,2350)" to="(1010,2400)"/>
    <wire from="(1350,1210)" to="(1360,1210)"/>
    <wire from="(710,1760)" to="(710,1870)"/>
    <wire from="(660,1990)" to="(1960,1990)"/>
    <wire from="(1690,2130)" to="(1960,2130)"/>
    <wire from="(650,2410)" to="(680,2410)"/>
    <wire from="(310,1760)" to="(330,1760)"/>
    <wire from="(2050,2270)" to="(2050,2280)"/>
    <wire from="(390,1680)" to="(410,1680)"/>
    <wire from="(270,1800)" to="(270,1910)"/>
    <wire from="(1130,1830)" to="(1330,1830)"/>
    <wire from="(1490,1100)" to="(1560,1100)"/>
    <wire from="(430,1540)" to="(570,1540)"/>
    <wire from="(680,2410)" to="(940,2410)"/>
    <wire from="(1470,600)" to="(1470,710)"/>
    <wire from="(1490,620)" to="(1490,730)"/>
    <wire from="(1450,580)" to="(1450,690)"/>
    <wire from="(1470,1080)" to="(1470,1190)"/>
    <wire from="(660,1350)" to="(660,1720)"/>
    <wire from="(1490,1100)" to="(1490,1210)"/>
    <wire from="(1380,2350)" to="(1400,2350)"/>
    <wire from="(510,2450)" to="(520,2450)"/>
    <wire from="(1040,620)" to="(1040,700)"/>
    <wire from="(1320,270)" to="(1940,270)"/>
    <wire from="(1560,1620)" to="(1560,1710)"/>
    <wire from="(1130,1640)" to="(1130,1660)"/>
    <wire from="(1100,1060)" to="(1140,1060)"/>
    <wire from="(1190,990)" to="(1230,990)"/>
    <wire from="(1040,1600)" to="(1650,1600)"/>
    <wire from="(1250,1760)" to="(1250,1770)"/>
    <wire from="(870,2180)" to="(870,2200)"/>
    <wire from="(530,1830)" to="(640,1830)"/>
    <wire from="(1240,770)" to="(1360,770)"/>
    <wire from="(1900,600)" to="(2150,600)"/>
    <wire from="(1720,1780)" to="(1720,1850)"/>
    <wire from="(1030,220)" to="(1270,220)"/>
    <wire from="(1230,940)" to="(1230,990)"/>
    <wire from="(1200,2410)" to="(1470,2410)"/>
    <wire from="(1420,770)" to="(1430,770)"/>
    <wire from="(760,1750)" to="(760,1790)"/>
    <wire from="(1130,1640)" to="(1330,1640)"/>
    <wire from="(2170,510)" to="(2170,1350)"/>
    <wire from="(670,1080)" to="(670,1240)"/>
    <wire from="(690,1100)" to="(690,1260)"/>
    <wire from="(1980,1620)" to="(2120,1620)"/>
    <wire from="(710,1120)" to="(710,1280)"/>
    <wire from="(730,1940)" to="(730,2100)"/>
    <wire from="(1470,710)" to="(1560,710)"/>
    <wire from="(1800,580)" to="(1800,690)"/>
    <wire from="(1820,1610)" to="(1970,1610)"/>
    <wire from="(670,1890)" to="(930,1890)"/>
    <wire from="(1720,730)" to="(1750,730)"/>
    <wire from="(770,1590)" to="(1740,1590)"/>
    <wire from="(1400,1700)" to="(1420,1700)"/>
    <wire from="(1030,850)" to="(1050,850)"/>
    <wire from="(1980,2110)" to="(2010,2110)"/>
    <wire from="(960,1850)" to="(1230,1850)"/>
    <wire from="(1130,2230)" to="(1150,2230)"/>
    <comp lib="1" loc="(1610,830)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,1780)" name="Buffer"/>
    <comp lib="1" loc="(1810,1790)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(530,1780)" name="Buffer"/>
    <comp lib="1" loc="(580,2020)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(1140,640)" name="XOR Gate"/>
    <comp lib="5" loc="(2180,870)" name="LED">
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(780,820)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(2180,830)" name="LED">
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="4" loc="(980,210)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(1470,2250)" name="OR Gate"/>
    <comp lib="1" loc="(1100,1210)" name="Buffer"/>
    <comp lib="1" loc="(1110,2200)" name="AND Gate"/>
    <comp lib="1" loc="(1540,620)" name="NOT Gate"/>
    <comp lib="1" loc="(620,1560)" name="OR Gate"/>
    <comp lib="1" loc="(870,220)" name="OR Gate"/>
    <comp lib="1" loc="(1190,990)" name="AND Gate"/>
    <comp lib="1" loc="(1630,1780)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1900,710)" name="AND Gate"/>
    <comp lib="1" loc="(1550,730)" name="NOT Gate"/>
    <comp lib="1" loc="(840,1810)" name="AND Gate"/>
    <comp lib="1" loc="(1620,1190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1100,870)" name="AND Gate"/>
    <comp lib="1" loc="(1900,900)" name="AND Gate"/>
    <comp lib="1" loc="(1120,1210)" name="Buffer"/>
    <comp lib="1" loc="(1610,600)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(970,2230)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(2030,2100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="7" loc="(2248,826)" name="Text">
      <a name="text" val="VOLUME"/>
      <a name="font" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="7" loc="(559,1066)" name="Text">
      <a name="text" val="Volume ++"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(400,1890)" name="OR Gate"/>
    <comp lib="1" loc="(1180,1210)" name="Buffer"/>
    <comp lib="1" loc="(630,2050)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(1370,610)" name="D Flip-Flop"/>
    <comp lib="1" loc="(790,1100)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,1980)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1600,2330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1200,1210)" name="Buffer"/>
    <comp lib="5" loc="(1940,270)" name="LED">
      <a name="label" val="Paused_State"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(1200,2250)" name="OR Gate"/>
    <comp lib="4" loc="(1230,1700)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(1090,310)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1900,1060)" name="AND Gate"/>
    <comp lib="1" loc="(610,1780)" name="Buffer"/>
    <comp lib="7" loc="(618,110)" name="Text">
      <a name="text" val="ON / OFF"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="1" loc="(1900,830)" name="AND Gate"/>
    <comp lib="1" loc="(1230,860)" name="AND Gate"/>
    <comp lib="4" loc="(1230,2230)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(650,2410)" name="OR Gate"/>
    <comp lib="1" loc="(930,1720)" name="OR Gate"/>
    <comp lib="1" loc="(1610,1080)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(630,200)" name="Button">
      <a name="label" val="PLAY"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(630,1060)" name="Button"/>
    <comp lib="1" loc="(390,1780)" name="NOR Gate"/>
    <comp lib="1" loc="(1720,730)" name="OR Gate"/>
    <comp lib="5" loc="(2180,790)" name="LED">
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(630,2000)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1380,2350)" name="AND Gate"/>
    <comp lib="1" loc="(1900,600)" name="AND Gate"/>
    <comp lib="1" loc="(630,2010)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1320,270)" name="AND Gate"/>
    <comp lib="1" loc="(1140,1210)" name="Buffer"/>
    <comp lib="1" loc="(940,2250)" name="OR Gate"/>
    <comp lib="5" loc="(2180,850)" name="LED">
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(1200,1080)" name="XOR Gate"/>
    <comp lib="4" loc="(1370,760)" name="D Flip-Flop"/>
    <comp lib="1" loc="(570,2430)" name="AND Gate"/>
    <comp lib="5" loc="(2050,1470)" name="Hex Digit Display"/>
    <comp lib="1" loc="(1540,970)" name="NOT Gate"/>
    <comp lib="1" loc="(510,1780)" name="Buffer"/>
    <comp lib="1" loc="(630,1990)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(990,1060)" name="OR Gate"/>
    <comp lib="1" loc="(1240,770)" name="XOR Gate"/>
    <comp lib="1" loc="(1110,1810)" name="AND Gate"/>
    <comp lib="1" loc="(1110,1660)" name="AND Gate"/>
    <comp lib="4" loc="(1370,1160)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1220,1210)" name="Buffer"/>
    <comp lib="5" loc="(2180,810)" name="LED">
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="5" loc="(2090,1470)" name="Hex Digit Display"/>
    <comp lib="1" loc="(850,2350)" name="AND Gate"/>
    <comp lib="1" loc="(1380,1810)" name="AND Gate"/>
    <comp lib="1" loc="(870,800)" name="AND Gate"/>
    <comp lib="5" loc="(200,1800)" name="Button"/>
    <comp lib="1" loc="(870,1080)" name="AND Gate"/>
    <comp lib="1" loc="(1770,1010)" name="OR Gate"/>
    <comp lib="4" loc="(700,2230)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(2180,750)" name="LED">
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(980,1770)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1720,850)" name="OR Gate"/>
    <comp lib="1" loc="(1690,2330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(1940,200)" name="LED">
      <a name="label" val="Played_State"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(1610,710)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(200,1660)" name="Button"/>
    <comp lib="1" loc="(1540,690)" name="NOT Gate"/>
    <comp lib="1" loc="(840,1660)" name="AND Gate"/>
    <comp lib="5" loc="(2180,770)" name="LED">
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(490,1780)" name="Buffer"/>
    <comp lib="1" loc="(850,2200)" name="AND Gate"/>
    <comp lib="1" loc="(1250,620)" name="XOR Gate"/>
    <comp lib="4" loc="(960,1700)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(1250,1770)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1530,600)" name="NOT Gate"/>
    <comp lib="0" loc="(630,130)" name="Pin"/>
    <comp lib="1" loc="(1370,2200)" name="AND Gate"/>
    <comp lib="4" loc="(1490,2230)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(2070,2240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1900,1170)" name="AND Gate"/>
    <comp lib="1" loc="(1110,790)" name="XOR Gate"/>
    <comp lib="1" loc="(1720,1780)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1900,990)" name="AND Gate"/>
    <comp lib="1" loc="(1240,1210)" name="Buffer"/>
    <comp lib="1" loc="(2120,1520)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1720,620)" name="OR Gate"/>
    <comp lib="1" loc="(570,1780)" name="Buffer"/>
    <comp lib="1" loc="(470,1780)" name="Buffer"/>
    <comp lib="1" loc="(630,2040)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(1500,1700)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(2190,510)" name="LED">
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="7" loc="(560,785)" name="Text">
      <a name="text" val="Volume - -"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(550,1780)" name="Buffer"/>
    <comp lib="1" loc="(630,2020)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1380,1660)" name="AND Gate"/>
    <comp lib="1" loc="(1900,1780)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(630,780)" name="Button"/>
    <comp lib="1" loc="(2050,2020)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(510,2450)" name="NOT Gate"/>
    <comp lib="1" loc="(1610,970)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1320,200)" name="AND Gate"/>
    <comp lib="1" loc="(1110,2350)" name="AND Gate"/>
    <comp lib="1" loc="(1470,1720)" name="OR Gate"/>
    <comp lib="1" loc="(990,2300)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(630,240)" name="Button">
      <a name="label" val="PAUSE"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1200,1720)" name="OR Gate"/>
    <comp lib="1" loc="(630,2030)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(390,1680)" name="NOR Gate"/>
    <comp lib="1" loc="(1160,1210)" name="Buffer"/>
    <comp lib="0" loc="(2140,1580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(590,1780)" name="Buffer"/>
    <comp lib="4" loc="(690,1700)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(800,2370)" name="NOT Gate"/>
    <comp lib="1" loc="(770,1830)" name="NOT Gate"/>
    <comp lib="1" loc="(1300,880)" name="OR Gate"/>
    <comp lib="1" loc="(1250,2300)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(630,2060)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1670,2210)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1700,1680)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
