<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val="next &gt;&gt;"/>
      <a name="font" val="SansSerif bolditalic 14"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val="next &gt;&gt;"/>
      <a name="font" val="SansSerif bolditalic 14"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(830,590)" to="(880,590)"/>
    <wire from="(1010,1060)" to="(1190,1060)"/>
    <wire from="(1460,2580)" to="(1460,2600)"/>
    <wire from="(1110,1270)" to="(1110,1290)"/>
    <wire from="(1110,950)" to="(1110,970)"/>
    <wire from="(1170,690)" to="(1170,710)"/>
    <wire from="(1740,2700)" to="(1840,2700)"/>
    <wire from="(1570,1210)" to="(1810,1210)"/>
    <wire from="(1050,1880)" to="(1050,1970)"/>
    <wire from="(1930,1800)" to="(1930,1880)"/>
    <wire from="(2070,1780)" to="(2140,1780)"/>
    <wire from="(220,630)" to="(260,630)"/>
    <wire from="(850,170)" to="(1090,170)"/>
    <wire from="(390,490)" to="(750,490)"/>
    <wire from="(1140,2160)" to="(1410,2160)"/>
    <wire from="(1160,1480)" to="(1160,1530)"/>
    <wire from="(1210,2650)" to="(1210,2700)"/>
    <wire from="(1490,2570)" to="(1500,2570)"/>
    <wire from="(1220,1980)" to="(1230,1980)"/>
    <wire from="(570,1960)" to="(590,1960)"/>
    <wire from="(710,900)" to="(710,1010)"/>
    <wire from="(440,2070)" to="(440,2180)"/>
    <wire from="(620,2230)" to="(710,2230)"/>
    <wire from="(420,980)" to="(570,980)"/>
    <wire from="(1320,2120)" to="(1520,2120)"/>
    <wire from="(1900,2490)" to="(1920,2490)"/>
    <wire from="(840,1860)" to="(840,2050)"/>
    <wire from="(960,2560)" to="(960,2620)"/>
    <wire from="(1030,1380)" to="(1030,1480)"/>
    <wire from="(1050,1510)" to="(1270,1510)"/>
    <wire from="(1110,1290)" to="(1520,1290)"/>
    <wire from="(1110,970)" to="(1520,970)"/>
    <wire from="(830,860)" to="(900,860)"/>
    <wire from="(1300,1890)" to="(1320,1890)"/>
    <wire from="(720,2320)" to="(2010,2320)"/>
    <wire from="(1570,1390)" to="(1790,1390)"/>
    <wire from="(350,670)" to="(550,670)"/>
    <wire from="(440,2070)" to="(510,2070)"/>
    <wire from="(1230,2460)" to="(1250,2460)"/>
    <wire from="(1050,2010)" to="(1050,2090)"/>
    <wire from="(1590,1970)" to="(1630,1970)"/>
    <wire from="(1320,2440)" to="(1320,2520)"/>
    <wire from="(350,850)" to="(530,850)"/>
    <wire from="(320,690)" to="(370,690)"/>
    <wire from="(510,1030)" to="(570,1030)"/>
    <wire from="(640,960)" to="(640,1030)"/>
    <wire from="(710,1230)" to="(770,1230)"/>
    <wire from="(1500,2460)" to="(1500,2530)"/>
    <wire from="(790,2240)" to="(2170,2240)"/>
    <wire from="(2360,1690)" to="(2360,1740)"/>
    <wire from="(840,2660)" to="(880,2660)"/>
    <wire from="(1170,820)" to="(1170,830)"/>
    <wire from="(940,1290)" to="(1110,1290)"/>
    <wire from="(710,550)" to="(710,630)"/>
    <wire from="(320,960)" to="(320,1050)"/>
    <wire from="(510,430)" to="(510,1030)"/>
    <wire from="(790,2230)" to="(2180,2230)"/>
    <wire from="(360,1940)" to="(450,1940)"/>
    <wire from="(900,860)" to="(1110,860)"/>
    <wire from="(350,1030)" to="(510,1030)"/>
    <wire from="(1440,630)" to="(1520,630)"/>
    <wire from="(1440,790)" to="(1520,790)"/>
    <wire from="(1770,1810)" to="(2030,1810)"/>
    <wire from="(350,910)" to="(370,910)"/>
    <wire from="(390,470)" to="(410,470)"/>
    <wire from="(540,460)" to="(890,460)"/>
    <wire from="(620,690)" to="(650,690)"/>
    <wire from="(790,2250)" to="(2160,2250)"/>
    <wire from="(1830,1980)" to="(1910,1980)"/>
    <wire from="(1010,1240)" to="(1040,1240)"/>
    <wire from="(1010,920)" to="(1040,920)"/>
    <wire from="(400,210)" to="(400,250)"/>
    <wire from="(1440,380)" to="(1440,630)"/>
    <wire from="(1870,1790)" to="(1890,1790)"/>
    <wire from="(350,1210)" to="(490,1210)"/>
    <wire from="(260,410)" to="(340,410)"/>
    <wire from="(1690,2570)" to="(1710,2570)"/>
    <wire from="(1270,950)" to="(1270,1050)"/>
    <wire from="(790,2270)" to="(2140,2270)"/>
    <wire from="(1440,1120)" to="(1440,1230)"/>
    <wire from="(490,410)" to="(940,410)"/>
    <wire from="(840,1860)" to="(980,1860)"/>
    <wire from="(1170,2100)" to="(1170,2140)"/>
    <wire from="(1190,840)" to="(1190,880)"/>
    <wire from="(1110,710)" to="(1130,710)"/>
    <wire from="(790,2260)" to="(2150,2260)"/>
    <wire from="(1140,2020)" to="(1160,2020)"/>
    <wire from="(1410,2710)" to="(1690,2710)"/>
    <wire from="(1010,840)" to="(1190,840)"/>
    <wire from="(1940,2330)" to="(2170,2330)"/>
    <wire from="(180,80)" to="(750,80)"/>
    <wire from="(670,1140)" to="(850,1140)"/>
    <wire from="(1050,2520)" to="(1090,2520)"/>
    <wire from="(1740,2150)" to="(1850,2150)"/>
    <wire from="(320,1140)" to="(370,1140)"/>
    <wire from="(1160,1420)" to="(1160,1450)"/>
    <wire from="(750,80)" to="(750,150)"/>
    <wire from="(1110,1050)" to="(1110,1080)"/>
    <wire from="(470,550)" to="(590,550)"/>
    <wire from="(730,1080)" to="(770,1080)"/>
    <wire from="(730,1400)" to="(770,1400)"/>
    <wire from="(610,550)" to="(710,550)"/>
    <wire from="(1900,2480)" to="(1900,2490)"/>
    <wire from="(840,1770)" to="(840,1860)"/>
    <wire from="(1160,2540)" to="(1160,2550)"/>
    <wire from="(350,1090)" to="(350,1120)"/>
    <wire from="(850,270)" to="(1090,270)"/>
    <wire from="(1010,1380)" to="(1030,1380)"/>
    <wire from="(1740,2030)" to="(1740,2150)"/>
    <wire from="(960,2450)" to="(980,2450)"/>
    <wire from="(490,1980)" to="(510,1980)"/>
    <wire from="(1800,930)" to="(1800,1310)"/>
    <wire from="(1050,1340)" to="(1050,1460)"/>
    <wire from="(1570,770)" to="(1840,770)"/>
    <wire from="(620,1140)" to="(650,1140)"/>
    <wire from="(630,350)" to="(660,350)"/>
    <wire from="(1570,2100)" to="(1590,2100)"/>
    <wire from="(1110,750)" to="(1520,750)"/>
    <wire from="(950,1970)" to="(960,1970)"/>
    <wire from="(2140,1780)" to="(2140,2190)"/>
    <wire from="(2140,2270)" to="(2140,2360)"/>
    <wire from="(2150,1790)" to="(2150,2200)"/>
    <wire from="(2160,1800)" to="(2160,2210)"/>
    <wire from="(2170,1810)" to="(2170,2220)"/>
    <wire from="(500,420)" to="(500,1120)"/>
    <wire from="(1030,1880)" to="(1050,1880)"/>
    <wire from="(1140,1990)" to="(1160,1990)"/>
    <wire from="(1230,2080)" to="(1250,2080)"/>
    <wire from="(1320,1870)" to="(1320,1890)"/>
    <wire from="(1590,2010)" to="(1590,2100)"/>
    <wire from="(1050,2010)" to="(1090,2010)"/>
    <wire from="(320,450)" to="(320,590)"/>
    <wire from="(1050,2430)" to="(1050,2520)"/>
    <wire from="(320,1270)" to="(370,1270)"/>
    <wire from="(590,2050)" to="(840,2050)"/>
    <wire from="(690,350)" to="(750,350)"/>
    <wire from="(1890,1790)" to="(2000,1790)"/>
    <wire from="(710,1010)" to="(770,1010)"/>
    <wire from="(710,1330)" to="(770,1330)"/>
    <wire from="(850,1120)" to="(1040,1120)"/>
    <wire from="(530,850)" to="(570,850)"/>
    <wire from="(920,2150)" to="(1210,2150)"/>
    <wire from="(1210,710)" to="(1270,710)"/>
    <wire from="(700,290)" to="(800,290)"/>
    <wire from="(1410,2020)" to="(1410,2160)"/>
    <wire from="(1270,1270)" to="(1270,1470)"/>
    <wire from="(1430,1980)" to="(1430,1990)"/>
    <wire from="(810,1830)" to="(920,1830)"/>
    <wire from="(1140,2710)" to="(1410,2710)"/>
    <wire from="(870,2010)" to="(890,2010)"/>
    <wire from="(2240,1850)" to="(2240,2240)"/>
    <wire from="(1220,2530)" to="(1230,2530)"/>
    <wire from="(620,960)" to="(640,960)"/>
    <wire from="(1160,710)" to="(1170,710)"/>
    <wire from="(2220,2770)" to="(2220,2780)"/>
    <wire from="(1270,1050)" to="(1270,1170)"/>
    <wire from="(1320,1870)" to="(1520,1870)"/>
    <wire from="(420,890)" to="(570,890)"/>
    <wire from="(1010,1020)" to="(1040,1020)"/>
    <wire from="(1320,2670)" to="(1520,2670)"/>
    <wire from="(2070,1780)" to="(2070,2050)"/>
    <wire from="(640,870)" to="(640,930)"/>
    <wire from="(1300,2440)" to="(1320,2440)"/>
    <wire from="(1440,900)" to="(1440,1010)"/>
    <wire from="(2220,2290)" to="(2220,2320)"/>
    <wire from="(790,2200)" to="(2150,2200)"/>
    <wire from="(830,1400)" to="(910,1400)"/>
    <wire from="(560,2160)" to="(700,2160)"/>
    <wire from="(1050,2560)" to="(1050,2640)"/>
    <wire from="(1590,2520)" to="(1630,2520)"/>
    <wire from="(1500,2350)" to="(1920,2350)"/>
    <wire from="(1190,2030)" to="(1190,2050)"/>
    <wire from="(1010,1280)" to="(1070,1280)"/>
    <wire from="(2150,1790)" to="(2300,1790)"/>
    <wire from="(310,170)" to="(430,170)"/>
    <wire from="(1110,830)" to="(1110,860)"/>
    <wire from="(830,1190)" to="(930,1190)"/>
    <wire from="(1770,2530)" to="(1820,2530)"/>
    <wire from="(730,860)" to="(770,860)"/>
    <wire from="(1860,2340)" to="(1860,2600)"/>
    <wire from="(1820,2530)" to="(1820,2600)"/>
    <wire from="(1910,1980)" to="(1910,2050)"/>
    <wire from="(320,870)" to="(320,960)"/>
    <wire from="(960,2070)" to="(980,2070)"/>
    <wire from="(1570,880)" to="(1830,880)"/>
    <wire from="(1220,2020)" to="(1230,2020)"/>
    <wire from="(490,410)" to="(490,1210)"/>
    <wire from="(680,2750)" to="(700,2750)"/>
    <wire from="(350,820)" to="(370,820)"/>
    <wire from="(890,750)" to="(1110,750)"/>
    <wire from="(1850,1050)" to="(1860,1050)"/>
    <wire from="(1500,2020)" to="(1500,2080)"/>
    <wire from="(2360,1740)" to="(2480,1740)"/>
    <wire from="(1840,1030)" to="(1860,1030)"/>
    <wire from="(520,440)" to="(910,440)"/>
    <wire from="(2480,1720)" to="(2480,1740)"/>
    <wire from="(880,470)" to="(880,590)"/>
    <wire from="(840,2410)" to="(840,2660)"/>
    <wire from="(2090,1770)" to="(2090,2050)"/>
    <wire from="(840,2410)" to="(980,2410)"/>
    <wire from="(1170,2650)" to="(1170,2690)"/>
    <wire from="(1270,1470)" to="(1270,1510)"/>
    <wire from="(2170,2240)" to="(2170,2330)"/>
    <wire from="(1140,2570)" to="(1160,2570)"/>
    <wire from="(1830,1010)" to="(1860,1010)"/>
    <wire from="(940,410)" to="(940,1290)"/>
    <wire from="(1590,2010)" to="(1630,2010)"/>
    <wire from="(920,430)" to="(920,1080)"/>
    <wire from="(750,380)" to="(1440,380)"/>
    <wire from="(830,750)" to="(890,750)"/>
    <wire from="(680,2110)" to="(680,2750)"/>
    <wire from="(320,1050)" to="(370,1050)"/>
    <wire from="(2010,2110)" to="(2010,2320)"/>
    <wire from="(880,590)" to="(1520,590)"/>
    <wire from="(180,2790)" to="(2220,2790)"/>
    <wire from="(710,630)" to="(770,630)"/>
    <wire from="(710,790)" to="(770,790)"/>
    <wire from="(850,1220)" to="(1040,1220)"/>
    <wire from="(850,900)" to="(1040,900)"/>
    <wire from="(730,550)" to="(960,550)"/>
    <wire from="(730,710)" to="(960,710)"/>
    <wire from="(890,1680)" to="(1440,1680)"/>
    <wire from="(1230,1910)" to="(1230,1980)"/>
    <wire from="(900,450)" to="(900,860)"/>
    <wire from="(1440,1410)" to="(1440,1680)"/>
    <wire from="(350,1000)" to="(350,1030)"/>
    <wire from="(510,210)" to="(600,210)"/>
    <wire from="(1740,2580)" to="(1740,2700)"/>
    <wire from="(550,670)" to="(570,670)"/>
    <wire from="(2020,1800)" to="(2020,2050)"/>
    <wire from="(350,630)" to="(370,630)"/>
    <wire from="(480,2030)" to="(510,2030)"/>
    <wire from="(1270,830)" to="(1270,950)"/>
    <wire from="(2020,1800)" to="(2160,1800)"/>
    <wire from="(1010,800)" to="(1040,800)"/>
    <wire from="(1840,2650)" to="(1840,2700)"/>
    <wire from="(2030,1810)" to="(2030,2050)"/>
    <wire from="(710,1230)" to="(710,1330)"/>
    <wire from="(750,150)" to="(750,250)"/>
    <wire from="(1570,2650)" to="(1590,2650)"/>
    <wire from="(1930,2100)" to="(1930,2140)"/>
    <wire from="(700,230)" to="(700,290)"/>
    <wire from="(480,190)" to="(560,190)"/>
    <wire from="(950,2520)" to="(960,2520)"/>
    <wire from="(180,1680)" to="(890,1680)"/>
    <wire from="(1030,2430)" to="(1050,2430)"/>
    <wire from="(1140,2540)" to="(1160,2540)"/>
    <wire from="(1230,2630)" to="(1250,2630)"/>
    <wire from="(620,1230)" to="(630,1230)"/>
    <wire from="(1320,2100)" to="(1320,2120)"/>
    <wire from="(1320,2420)" to="(1320,2440)"/>
    <wire from="(1590,2560)" to="(1590,2650)"/>
    <wire from="(450,1940)" to="(510,1940)"/>
    <wire from="(1920,2350)" to="(2150,2350)"/>
    <wire from="(1500,1800)" to="(1930,1800)"/>
    <wire from="(1050,2560)" to="(1090,2560)"/>
    <wire from="(720,2320)" to="(720,2710)"/>
    <wire from="(180,2520)" to="(180,2790)"/>
    <wire from="(730,1160)" to="(960,1160)"/>
    <wire from="(920,2700)" to="(1210,2700)"/>
    <wire from="(640,780)" to="(640,810)"/>
    <wire from="(1410,2570)" to="(1410,2710)"/>
    <wire from="(1430,2530)" to="(1430,2540)"/>
    <wire from="(1770,1980)" to="(1830,1980)"/>
    <wire from="(1810,950)" to="(1810,1210)"/>
    <wire from="(590,2010)" to="(590,2050)"/>
    <wire from="(870,2560)" to="(890,2560)"/>
    <wire from="(730,550)" to="(730,590)"/>
    <wire from="(730,710)" to="(730,750)"/>
    <wire from="(640,930)" to="(850,930)"/>
    <wire from="(650,1140)" to="(650,1250)"/>
    <wire from="(1480,2100)" to="(1480,2150)"/>
    <wire from="(620,870)" to="(640,870)"/>
    <wire from="(1440,1120)" to="(1520,1120)"/>
    <wire from="(420,800)" to="(570,800)"/>
    <wire from="(1320,2420)" to="(1520,2420)"/>
    <wire from="(1160,1530)" to="(1420,1530)"/>
    <wire from="(2260,2290)" to="(2260,2750)"/>
    <wire from="(1930,1940)" to="(1930,2050)"/>
    <wire from="(650,670)" to="(1040,670)"/>
    <wire from="(1770,1810)" to="(1770,1980)"/>
    <wire from="(260,630)" to="(260,1510)"/>
    <wire from="(950,2010)" to="(960,2010)"/>
    <wire from="(1500,1910)" to="(1520,1910)"/>
    <wire from="(1070,1330)" to="(1180,1330)"/>
    <wire from="(1040,670)" to="(1040,690)"/>
    <wire from="(1190,2580)" to="(1190,2600)"/>
    <wire from="(1880,2340)" to="(1880,2430)"/>
    <wire from="(1590,1890)" to="(1590,1970)"/>
    <wire from="(960,1900)" to="(960,1970)"/>
    <wire from="(1420,1370)" to="(1520,1370)"/>
    <wire from="(910,1400)" to="(910,1530)"/>
    <wire from="(850,1000)" to="(1040,1000)"/>
    <wire from="(1710,1980)" to="(1710,1990)"/>
    <wire from="(1940,2330)" to="(1940,2600)"/>
    <wire from="(790,2220)" to="(2170,2220)"/>
    <wire from="(730,1160)" to="(730,1190)"/>
    <wire from="(1690,2020)" to="(1690,2160)"/>
    <wire from="(1210,1160)" to="(1210,1170)"/>
    <wire from="(850,1120)" to="(850,1140)"/>
    <wire from="(1040,510)" to="(1040,530)"/>
    <wire from="(1830,880)" to="(1830,1010)"/>
    <wire from="(320,780)" to="(320,870)"/>
    <wire from="(1170,2140)" to="(1440,2140)"/>
    <wire from="(560,190)" to="(560,230)"/>
    <wire from="(470,450)" to="(470,550)"/>
    <wire from="(960,2620)" to="(980,2620)"/>
    <wire from="(2110,1810)" to="(2170,1810)"/>
    <wire from="(1220,2570)" to="(1230,2570)"/>
    <wire from="(710,1010)" to="(710,1120)"/>
    <wire from="(710,1330)" to="(710,1440)"/>
    <wire from="(1440,1410)" to="(1520,1410)"/>
    <wire from="(1050,2120)" to="(1250,2120)"/>
    <wire from="(350,730)" to="(370,730)"/>
    <wire from="(1500,2570)" to="(1500,2630)"/>
    <wire from="(420,1250)" to="(570,1250)"/>
    <wire from="(750,250)" to="(750,350)"/>
    <wire from="(1570,610)" to="(1850,610)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(500,1120)" to="(570,1120)"/>
    <wire from="(1110,1080)" to="(1520,1080)"/>
    <wire from="(1500,1800)" to="(1500,1910)"/>
    <wire from="(720,2710)" to="(730,2710)"/>
    <wire from="(870,2160)" to="(1140,2160)"/>
    <wire from="(960,2330)" to="(1940,2330)"/>
    <wire from="(1110,1170)" to="(1130,1170)"/>
    <wire from="(440,2180)" to="(510,2180)"/>
    <wire from="(550,470)" to="(880,470)"/>
    <wire from="(1590,2560)" to="(1630,2560)"/>
    <wire from="(1040,1120)" to="(1040,1140)"/>
    <wire from="(320,960)" to="(370,960)"/>
    <wire from="(1320,1970)" to="(1360,1970)"/>
    <wire from="(920,2020)" to="(920,2150)"/>
    <wire from="(1050,2090)" to="(1050,2120)"/>
    <wire from="(1920,2350)" to="(1920,2430)"/>
    <wire from="(2240,2750)" to="(2260,2750)"/>
    <wire from="(730,1260)" to="(960,1260)"/>
    <wire from="(730,940)" to="(960,940)"/>
    <wire from="(390,470)" to="(390,490)"/>
    <wire from="(490,2010)" to="(590,2010)"/>
    <wire from="(1230,2460)" to="(1230,2530)"/>
    <wire from="(500,420)" to="(930,420)"/>
    <wire from="(750,350)" to="(750,380)"/>
    <wire from="(480,2000)" to="(480,2030)"/>
    <wire from="(1010,1340)" to="(1050,1340)"/>
    <wire from="(350,910)" to="(350,940)"/>
    <wire from="(1430,1990)" to="(1430,2000)"/>
    <wire from="(1210,2150)" to="(1480,2150)"/>
    <wire from="(320,590)" to="(320,690)"/>
    <wire from="(780,2730)" to="(800,2730)"/>
    <wire from="(640,1030)" to="(850,1030)"/>
    <wire from="(750,380)" to="(750,490)"/>
    <wire from="(1440,900)" to="(1520,900)"/>
    <wire from="(720,2160)" to="(870,2160)"/>
    <wire from="(1200,1470)" to="(1270,1470)"/>
    <wire from="(2220,2780)" to="(2220,2790)"/>
    <wire from="(2320,1760)" to="(2320,1770)"/>
    <wire from="(350,1180)" to="(370,1180)"/>
    <wire from="(620,1760)" to="(1740,1760)"/>
    <wire from="(680,2110)" to="(840,2110)"/>
    <wire from="(830,1080)" to="(920,1080)"/>
    <wire from="(2030,1810)" to="(2110,1810)"/>
    <wire from="(1910,1940)" to="(1930,1940)"/>
    <wire from="(1440,1230)" to="(1440,1330)"/>
    <wire from="(2090,2100)" to="(2090,2310)"/>
    <wire from="(1110,710)" to="(1110,750)"/>
    <wire from="(2150,2260)" to="(2150,2350)"/>
    <wire from="(660,190)" to="(800,190)"/>
    <wire from="(1320,2650)" to="(1320,2670)"/>
    <wire from="(2140,1780)" to="(2300,1780)"/>
    <wire from="(930,1190)" to="(1110,1190)"/>
    <wire from="(350,760)" to="(540,760)"/>
    <wire from="(920,1830)" to="(920,1960)"/>
    <wire from="(850,780)" to="(1040,780)"/>
    <wire from="(350,940)" to="(520,940)"/>
    <wire from="(730,1190)" to="(770,1190)"/>
    <wire from="(850,1220)" to="(850,1250)"/>
    <wire from="(850,900)" to="(850,930)"/>
    <wire from="(730,1260)" to="(730,1290)"/>
    <wire from="(730,940)" to="(730,970)"/>
    <wire from="(1210,1170)" to="(1270,1170)"/>
    <wire from="(490,1980)" to="(490,2010)"/>
    <wire from="(1210,1260)" to="(1210,1270)"/>
    <wire from="(1210,940)" to="(1210,950)"/>
    <wire from="(1820,970)" to="(1820,1100)"/>
    <wire from="(220,590)" to="(320,590)"/>
    <wire from="(1490,1980)" to="(1500,1980)"/>
    <wire from="(1790,910)" to="(1860,910)"/>
    <wire from="(1070,1280)" to="(1070,1330)"/>
    <wire from="(310,210)" to="(400,210)"/>
    <wire from="(1160,1170)" to="(1170,1170)"/>
    <wire from="(1480,2650)" to="(1480,2700)"/>
    <wire from="(620,780)" to="(640,780)"/>
    <wire from="(710,790)" to="(710,900)"/>
    <wire from="(1230,1790)" to="(1230,1910)"/>
    <wire from="(1270,710)" to="(1270,830)"/>
    <wire from="(1820,2530)" to="(1900,2530)"/>
    <wire from="(420,710)" to="(570,710)"/>
    <wire from="(960,1780)" to="(1950,1780)"/>
    <wire from="(350,1120)" to="(500,1120)"/>
    <wire from="(1770,2360)" to="(1770,2530)"/>
    <wire from="(1860,2340)" to="(1880,2340)"/>
    <wire from="(1570,1890)" to="(1590,1890)"/>
    <wire from="(910,2110)" to="(980,2110)"/>
    <wire from="(1420,1370)" to="(1420,1530)"/>
    <wire from="(1110,860)" to="(1520,860)"/>
    <wire from="(1440,2690)" to="(1920,2690)"/>
    <wire from="(790,2190)" to="(2140,2190)"/>
    <wire from="(1300,2100)" to="(1320,2100)"/>
    <wire from="(1680,1990)" to="(1710,1990)"/>
    <wire from="(950,2560)" to="(960,2560)"/>
    <wire from="(1500,2460)" to="(1520,2460)"/>
    <wire from="(1110,1270)" to="(1130,1270)"/>
    <wire from="(1110,950)" to="(1130,950)"/>
    <wire from="(180,2520)" to="(890,2520)"/>
    <wire from="(840,1770)" to="(1850,1770)"/>
    <wire from="(450,2140)" to="(510,2140)"/>
    <wire from="(1040,1220)" to="(1040,1240)"/>
    <wire from="(1040,900)" to="(1040,920)"/>
    <wire from="(1820,970)" to="(1860,970)"/>
    <wire from="(1440,1330)" to="(1440,1410)"/>
    <wire from="(1570,990)" to="(1860,990)"/>
    <wire from="(520,940)" to="(570,940)"/>
    <wire from="(1590,2440)" to="(1590,2520)"/>
    <wire from="(960,2450)" to="(960,2520)"/>
    <wire from="(1190,730)" to="(1190,760)"/>
    <wire from="(1320,2010)" to="(1320,2100)"/>
    <wire from="(710,1120)" to="(770,1120)"/>
    <wire from="(710,1440)" to="(770,1440)"/>
    <wire from="(560,190)" to="(600,190)"/>
    <wire from="(1710,2530)" to="(1710,2540)"/>
    <wire from="(730,1040)" to="(960,1040)"/>
    <wire from="(730,1360)" to="(960,1360)"/>
    <wire from="(1770,2360)" to="(2140,2360)"/>
    <wire from="(400,250)" to="(510,250)"/>
    <wire from="(1810,950)" to="(1860,950)"/>
    <wire from="(1690,2570)" to="(1690,2710)"/>
    <wire from="(1910,1930)" to="(1910,1940)"/>
    <wire from="(1160,1980)" to="(1160,1990)"/>
    <wire from="(1050,1870)" to="(1050,1880)"/>
    <wire from="(1140,2020)" to="(1140,2160)"/>
    <wire from="(650,670)" to="(650,690)"/>
    <wire from="(1800,930)" to="(1860,930)"/>
    <wire from="(2170,1810)" to="(2300,1810)"/>
    <wire from="(320,690)" to="(320,780)"/>
    <wire from="(1170,2690)" to="(1440,2690)"/>
    <wire from="(600,2780)" to="(1840,2780)"/>
    <wire from="(1850,610)" to="(1850,1050)"/>
    <wire from="(640,810)" to="(850,810)"/>
    <wire from="(2440,1720)" to="(2440,1850)"/>
    <wire from="(1050,1870)" to="(1250,1870)"/>
    <wire from="(1050,2670)" to="(1250,2670)"/>
    <wire from="(320,450)" to="(340,450)"/>
    <wire from="(600,1810)" to="(760,1810)"/>
    <wire from="(710,630)" to="(710,790)"/>
    <wire from="(420,1160)" to="(570,1160)"/>
    <wire from="(2180,1770)" to="(2180,2230)"/>
    <wire from="(1190,570)" to="(1190,630)"/>
    <wire from="(510,210)" to="(510,250)"/>
    <wire from="(1840,2300)" to="(1840,2600)"/>
    <wire from="(320,1530)" to="(910,1530)"/>
    <wire from="(1440,1010)" to="(1440,1120)"/>
    <wire from="(1930,1800)" to="(2020,1800)"/>
    <wire from="(1500,2350)" to="(1500,2460)"/>
    <wire from="(1410,2020)" to="(1430,2020)"/>
    <wire from="(630,1480)" to="(1030,1480)"/>
    <wire from="(790,2690)" to="(800,2690)"/>
    <wire from="(870,2710)" to="(1140,2710)"/>
    <wire from="(1440,2100)" to="(1440,2140)"/>
    <wire from="(620,1850)" to="(760,1850)"/>
    <wire from="(550,470)" to="(550,670)"/>
    <wire from="(1440,2140)" to="(1930,2140)"/>
    <wire from="(1010,570)" to="(1190,570)"/>
    <wire from="(1010,730)" to="(1190,730)"/>
    <wire from="(1190,1180)" to="(1190,1200)"/>
    <wire from="(2090,1770)" to="(2180,1770)"/>
    <wire from="(530,450)" to="(900,450)"/>
    <wire from="(180,1680)" to="(180,2520)"/>
    <wire from="(320,870)" to="(370,870)"/>
    <wire from="(1180,1330)" to="(1180,1360)"/>
    <wire from="(1320,2520)" to="(1360,2520)"/>
    <wire from="(920,2570)" to="(920,2700)"/>
    <wire from="(1050,2640)" to="(1050,2670)"/>
    <wire from="(1990,1780)" to="(1990,2050)"/>
    <wire from="(620,1760)" to="(620,1850)"/>
    <wire from="(730,1290)" to="(770,1290)"/>
    <wire from="(730,970)" to="(770,970)"/>
    <wire from="(850,1000)" to="(850,1030)"/>
    <wire from="(1210,1270)" to="(1270,1270)"/>
    <wire from="(1210,950)" to="(1270,950)"/>
    <wire from="(1170,1160)" to="(1170,1170)"/>
    <wire from="(1210,1040)" to="(1210,1050)"/>
    <wire from="(2000,1790)" to="(2000,2050)"/>
    <wire from="(350,820)" to="(350,850)"/>
    <wire from="(1430,2540)" to="(1430,2550)"/>
    <wire from="(320,1140)" to="(320,1230)"/>
    <wire from="(830,1290)" to="(940,1290)"/>
    <wire from="(1210,2700)" to="(1480,2700)"/>
    <wire from="(850,2710)" to="(870,2710)"/>
    <wire from="(730,1040)" to="(730,1080)"/>
    <wire from="(730,1360)" to="(730,1400)"/>
    <wire from="(840,2300)" to="(840,2410)"/>
    <wire from="(1160,1270)" to="(1170,1270)"/>
    <wire from="(1160,950)" to="(1170,950)"/>
    <wire from="(2140,2360)" to="(2200,2360)"/>
    <wire from="(350,1090)" to="(370,1090)"/>
    <wire from="(1230,2020)" to="(1230,2080)"/>
    <wire from="(450,510)" to="(1040,510)"/>
    <wire from="(960,1780)" to="(960,1900)"/>
    <wire from="(1410,1990)" to="(1430,1990)"/>
    <wire from="(1500,2080)" to="(1520,2080)"/>
    <wire from="(1030,2090)" to="(1050,2090)"/>
    <wire from="(1110,1050)" to="(1130,1050)"/>
    <wire from="(2280,1760)" to="(2280,2750)"/>
    <wire from="(1010,1180)" to="(1190,1180)"/>
    <wire from="(600,1810)" to="(600,2780)"/>
    <wire from="(1040,1000)" to="(1040,1020)"/>
    <wire from="(1050,1490)" to="(1050,1510)"/>
    <wire from="(1850,1770)" to="(1850,2050)"/>
    <wire from="(750,150)" to="(800,150)"/>
    <wire from="(1210,690)" to="(1210,710)"/>
    <wire from="(1320,2010)" to="(1360,2010)"/>
    <wire from="(1850,1770)" to="(2090,1770)"/>
    <wire from="(920,1080)" to="(1110,1080)"/>
    <wire from="(450,1940)" to="(450,2140)"/>
    <wire from="(710,900)" to="(770,900)"/>
    <wire from="(1710,1990)" to="(1710,2000)"/>
    <wire from="(730,820)" to="(960,820)"/>
    <wire from="(660,230)" to="(700,230)"/>
    <wire from="(870,2010)" to="(870,2160)"/>
    <wire from="(1870,1790)" to="(1870,2050)"/>
    <wire from="(890,1970)" to="(890,1990)"/>
    <wire from="(1830,1980)" to="(1830,2050)"/>
    <wire from="(1900,2530)" to="(1900,2600)"/>
    <wire from="(1230,2340)" to="(1860,2340)"/>
    <wire from="(1490,2530)" to="(1500,2530)"/>
    <wire from="(540,460)" to="(540,760)"/>
    <wire from="(2300,1690)" to="(2360,1690)"/>
    <wire from="(540,760)" to="(570,760)"/>
    <wire from="(1230,2340)" to="(1230,2460)"/>
    <wire from="(1480,2150)" to="(1740,2150)"/>
    <wire from="(1730,1970)" to="(1740,1970)"/>
    <wire from="(350,630)" to="(350,670)"/>
    <wire from="(2150,2350)" to="(2200,2350)"/>
    <wire from="(650,1250)" to="(850,1250)"/>
    <wire from="(1570,2440)" to="(1590,2440)"/>
    <wire from="(910,2660)" to="(980,2660)"/>
    <wire from="(620,1850)" to="(620,2230)"/>
    <wire from="(1300,2650)" to="(1320,2650)"/>
    <wire from="(1440,790)" to="(1440,900)"/>
    <wire from="(1680,2540)" to="(1710,2540)"/>
    <wire from="(830,970)" to="(910,970)"/>
    <wire from="(1570,1310)" to="(1800,1310)"/>
    <wire from="(1460,2030)" to="(1460,2050)"/>
    <wire from="(1190,960)" to="(1190,980)"/>
    <wire from="(1740,1760)" to="(1740,1970)"/>
    <wire from="(930,420)" to="(930,1190)"/>
    <wire from="(1320,2560)" to="(1320,2650)"/>
    <wire from="(2110,1810)" to="(2110,2050)"/>
    <wire from="(730,590)" to="(770,590)"/>
    <wire from="(730,750)" to="(770,750)"/>
    <wire from="(850,780)" to="(850,810)"/>
    <wire from="(1210,1050)" to="(1270,1050)"/>
    <wire from="(1160,2530)" to="(1160,2540)"/>
    <wire from="(1170,1260)" to="(1170,1270)"/>
    <wire from="(1170,940)" to="(1170,950)"/>
    <wire from="(1210,820)" to="(1210,830)"/>
    <wire from="(1840,770)" to="(1840,1030)"/>
    <wire from="(2240,1850)" to="(2440,1850)"/>
    <wire from="(480,2000)" to="(590,2000)"/>
    <wire from="(1050,2420)" to="(1050,2430)"/>
    <wire from="(1140,2570)" to="(1140,2710)"/>
    <wire from="(910,440)" to="(910,970)"/>
    <wire from="(1210,2100)" to="(1210,2150)"/>
    <wire from="(1490,2020)" to="(1500,2020)"/>
    <wire from="(590,1960)" to="(590,2000)"/>
    <wire from="(790,2310)" to="(2090,2310)"/>
    <wire from="(730,820)" to="(730,860)"/>
    <wire from="(1160,1050)" to="(1170,1050)"/>
    <wire from="(420,610)" to="(450,610)"/>
    <wire from="(570,2050)" to="(590,2050)"/>
    <wire from="(1440,1230)" to="(1520,1230)"/>
    <wire from="(1050,2420)" to="(1250,2420)"/>
    <wire from="(390,430)" to="(410,430)"/>
    <wire from="(790,2210)" to="(2160,2210)"/>
    <wire from="(420,1070)" to="(570,1070)"/>
    <wire from="(1990,1780)" to="(2070,1780)"/>
    <wire from="(890,460)" to="(890,750)"/>
    <wire from="(1850,2100)" to="(1850,2150)"/>
    <wire from="(790,2310)" to="(790,2690)"/>
    <wire from="(840,2050)" to="(840,2110)"/>
    <wire from="(840,2110)" to="(840,2300)"/>
    <wire from="(960,2010)" to="(960,2070)"/>
    <wire from="(1880,2340)" to="(2160,2340)"/>
    <wire from="(1440,630)" to="(1440,790)"/>
    <wire from="(1920,2650)" to="(1920,2690)"/>
    <wire from="(360,2070)" to="(440,2070)"/>
    <wire from="(2160,2340)" to="(2200,2340)"/>
    <wire from="(1410,2570)" to="(1430,2570)"/>
    <wire from="(1110,830)" to="(1130,830)"/>
    <wire from="(1230,1910)" to="(1250,1910)"/>
    <wire from="(1440,2650)" to="(1440,2690)"/>
    <wire from="(1010,960)" to="(1190,960)"/>
    <wire from="(2170,2330)" to="(2200,2330)"/>
    <wire from="(1040,780)" to="(1040,800)"/>
    <wire from="(1320,1890)" to="(1320,1970)"/>
    <wire from="(1110,1170)" to="(1110,1190)"/>
    <wire from="(750,250)" to="(800,250)"/>
    <wire from="(1950,1780)" to="(1990,1780)"/>
    <wire from="(320,780)" to="(370,780)"/>
    <wire from="(2260,2750)" to="(2280,2750)"/>
    <wire from="(560,230)" to="(600,230)"/>
    <wire from="(1500,1910)" to="(1500,1980)"/>
    <wire from="(1230,1790)" to="(1870,1790)"/>
    <wire from="(840,2110)" to="(880,2110)"/>
    <wire from="(840,2300)" to="(1840,2300)"/>
    <wire from="(530,450)" to="(530,850)"/>
    <wire from="(260,410)" to="(260,630)"/>
    <wire from="(350,730)" to="(350,760)"/>
    <wire from="(1570,1100)" to="(1820,1100)"/>
    <wire from="(320,1050)" to="(320,1140)"/>
    <wire from="(1200,1420)" to="(1200,1470)"/>
    <wire from="(710,1120)" to="(710,1230)"/>
    <wire from="(630,240)" to="(630,350)"/>
    <wire from="(2220,2760)" to="(2220,2770)"/>
    <wire from="(350,1000)" to="(370,1000)"/>
    <wire from="(1010,530)" to="(1040,530)"/>
    <wire from="(1010,690)" to="(1040,690)"/>
    <wire from="(510,430)" to="(920,430)"/>
    <wire from="(1230,2570)" to="(1230,2630)"/>
    <wire from="(1920,2490)" to="(1920,2600)"/>
    <wire from="(1690,2020)" to="(1710,2020)"/>
    <wire from="(910,970)" to="(1110,970)"/>
    <wire from="(1110,1190)" to="(1520,1190)"/>
    <wire from="(960,2330)" to="(960,2450)"/>
    <wire from="(490,1210)" to="(570,1210)"/>
    <wire from="(1410,2540)" to="(1430,2540)"/>
    <wire from="(1500,2630)" to="(1520,2630)"/>
    <wire from="(2160,2250)" to="(2160,2340)"/>
    <wire from="(1030,2640)" to="(1050,2640)"/>
    <wire from="(1410,2160)" to="(1690,2160)"/>
    <wire from="(320,1270)" to="(320,1530)"/>
    <wire from="(1890,1790)" to="(1890,1880)"/>
    <wire from="(620,1050)" to="(670,1050)"/>
    <wire from="(1050,1970)" to="(1090,1970)"/>
    <wire from="(910,1530)" to="(1160,1530)"/>
    <wire from="(320,1230)" to="(370,1230)"/>
    <wire from="(320,590)" to="(370,590)"/>
    <wire from="(1320,2560)" to="(1360,2560)"/>
    <wire from="(1840,2700)" to="(1840,2780)"/>
    <wire from="(1950,1780)" to="(1950,2050)"/>
    <wire from="(670,1050)" to="(670,1140)"/>
    <wire from="(1710,2540)" to="(1710,2550)"/>
    <wire from="(2160,1800)" to="(2300,1800)"/>
    <wire from="(1210,830)" to="(1270,830)"/>
    <wire from="(1160,1990)" to="(1160,2000)"/>
    <wire from="(1170,1040)" to="(1170,1050)"/>
    <wire from="(870,2560)" to="(870,2710)"/>
    <wire from="(890,2520)" to="(890,2540)"/>
    <wire from="(350,1180)" to="(350,1210)"/>
    <wire from="(450,510)" to="(450,610)"/>
    <wire from="(960,1900)" to="(980,1900)"/>
    <wire from="(400,210)" to="(430,210)"/>
    <wire from="(1440,1010)" to="(1520,1010)"/>
    <wire from="(1440,1330)" to="(1520,1330)"/>
    <wire from="(1160,830)" to="(1170,830)"/>
    <wire from="(1480,2700)" to="(1740,2700)"/>
    <wire from="(890,1680)" to="(890,1970)"/>
    <wire from="(1010,1140)" to="(1040,1140)"/>
    <wire from="(260,1510)" to="(1050,1510)"/>
    <wire from="(630,1230)" to="(630,1480)"/>
    <wire from="(460,450)" to="(470,450)"/>
    <wire from="(2000,1790)" to="(2150,1790)"/>
    <wire from="(1270,1170)" to="(1270,1270)"/>
    <wire from="(2300,1690)" to="(2300,1710)"/>
    <wire from="(1190,1060)" to="(1190,1100)"/>
    <wire from="(1790,910)" to="(1790,1390)"/>
    <wire from="(520,440)" to="(520,940)"/>
    <comp lib="0" loc="(2220,2320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(310,210)" name="Button"/>
    <comp lib="8" loc="(1164,179)" name="Text">
      <a name="text" val="Play_State"/>
      <a name="font" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="1" loc="(1190,630)" name="NAND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(780,580)" name="D Flip-Flop"/>
    <comp lib="1" loc="(620,870)" name="AND Gate"/>
    <comp lib="1" loc="(1160,1450)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(810,1830)" name="OR Gate"/>
    <comp lib="5" loc="(1860,1010)" name="LED"/>
    <comp lib="4" loc="(780,1280)" name="D Flip-Flop"/>
    <comp lib="1" loc="(760,2250)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(420,1070)" name="OR Gate"/>
    <comp lib="1" loc="(960,1040)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1410,1990)" name="OR Gate"/>
    <comp lib="4" loc="(900,1960)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(1140,2540)" name="OR Gate"/>
    <comp lib="5" loc="(1860,990)" name="LED"/>
    <comp lib="1" loc="(1570,2440)" name="AND Gate"/>
    <comp lib="1" loc="(720,2160)" name="Buffer"/>
    <comp lib="8" loc="(103,88)" name="Text">
      <a name="text" val="ON / OFF"/>
      <a name="font" val="SansSerif bolditalic 22"/>
    </comp>
    <comp lib="1" loc="(960,1360)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(780,740)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1440,2520)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(1570,2650)" name="AND Gate"/>
    <comp lib="5" loc="(360,2070)" name="Button"/>
    <comp lib="1" loc="(1190,980)" name="NAND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(850,270)" name="AND Gate"/>
    <comp lib="5" loc="(1860,1030)" name="LED"/>
    <comp lib="8" loc="(2092,2069)" name="Text">
      <a name="text" val="next &gt;&gt;"/>
      <a name="font" val="SansSerif bolditalic 14"/>
    </comp>
    <comp lib="1" loc="(1190,2050)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(420,1160)" name="OR Gate"/>
    <comp lib="1" loc="(620,1050)" name="AND Gate"/>
    <comp lib="1" loc="(1140,1990)" name="OR Gate"/>
    <comp lib="1" loc="(1190,2600)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1190,880)" name="NAND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(660,350)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(780,1180)" name="D Flip-Flop"/>
    <comp lib="4" loc="(780,1070)" name="D Flip-Flop"/>
    <comp lib="1" loc="(420,800)" name="OR Gate"/>
    <comp lib="5" loc="(2440,1720)" name="Hex Digit Display"/>
    <comp lib="1" loc="(850,2710)" name="OR Gate"/>
    <comp lib="8" loc="(1958,986)" name="Text">
      <a name="text" val="VOLUME"/>
      <a name="font" val="SansSerif bolditalic 32"/>
    </comp>
    <comp lib="1" loc="(1160,950)" name="NOT Gate"/>
    <comp lib="8" loc="(294,247)" name="Text">
      <a name="text" val="PAUSE"/>
      <a name="font" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="1" loc="(1190,1100)" name="NAND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(910,2110)" name="NOT Gate"/>
    <comp lib="1" loc="(1160,830)" name="NOT Gate"/>
    <comp lib="1" loc="(760,2260)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(360,1940)" name="Button"/>
    <comp lib="1" loc="(710,2230)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="9"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1030,2430)" name="AND Gate"/>
    <comp lib="1" loc="(1030,2640)" name="AND Gate"/>
    <comp lib="1" loc="(730,2750)" name="NOT Gate"/>
    <comp lib="1" loc="(1570,2100)" name="AND Gate"/>
    <comp lib="1" loc="(780,2730)" name="AND Gate"/>
    <comp lib="0" loc="(2320,1770)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1570,610)" name="AND Gate"/>
    <comp lib="1" loc="(960,820)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(1860,1050)" name="LED"/>
    <comp lib="8" loc="(358,1918)" name="Text">
      <a name="text" val="NEXT &gt;&gt;"/>
      <a name="font" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="1" loc="(2240,2240)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(420,610)" name="OR Gate"/>
    <comp lib="1" loc="(960,940)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(1860,910)" name="LED"/>
    <comp lib="8" loc="(2011,2070)" name="Text">
      <a name="text" val="prev &lt;&lt;"/>
      <a name="font" val="SansSerif bolditalic 14"/>
    </comp>
    <comp lib="8" loc="(296,153)" name="Text">
      <a name="text" val="PLAY"/>
      <a name="font" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="1" loc="(420,1250)" name="OR Gate"/>
    <comp lib="1" loc="(480,190)" name="OR Gate"/>
    <comp lib="1" loc="(560,2160)" name="OR Gate"/>
    <comp lib="1" loc="(2300,1710)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(390,430)" name="OR Gate"/>
    <comp lib="1" loc="(1570,1310)" name="AND Gate"/>
    <comp lib="1" loc="(760,2240)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1030,1880)" name="AND Gate"/>
    <comp lib="1" loc="(850,170)" name="AND Gate"/>
    <comp lib="8" loc="(355,2111)" name="Text">
      <a name="text" val="PREVIOUS &lt;&lt;"/>
      <a name="font" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="1" loc="(1190,1200)" name="NAND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(780,1390)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1570,1390)" name="AND Gate"/>
    <comp lib="1" loc="(1160,710)" name="NOT Gate"/>
    <comp lib="1" loc="(420,710)" name="OR Gate"/>
    <comp lib="1" loc="(1460,2600)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1860,970)" name="LED"/>
    <comp lib="4" loc="(610,180)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(760,2210)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="8" loc="(1172,277)" name="Text">
      <a name="text" val="Pause_State"/>
      <a name="font" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="1" loc="(910,2660)" name="NOT Gate"/>
    <comp lib="0" loc="(2240,2750)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1920,2650)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(960,550)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(220,590)" name="Button"/>
    <comp lib="1" loc="(1570,1210)" name="AND Gate"/>
    <comp lib="4" loc="(1170,1970)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="8" loc="(134,636)" name="Text">
      <a name="text" val="VOLUME - -"/>
      <a name="font" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="1" loc="(620,1230)" name="AND Gate"/>
    <comp lib="1" loc="(1570,770)" name="AND Gate"/>
    <comp lib="1" loc="(1840,2650)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1300,2650)" name="AND Gate"/>
    <comp lib="1" loc="(1850,2100)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1570,1890)" name="AND Gate"/>
    <comp lib="1" loc="(1300,1890)" name="AND Gate"/>
    <comp lib="8" loc="(2463,1650)" name="Text">
      <a name="text" val="TRACK"/>
      <a name="font" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="4" loc="(1440,1970)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(610,550)" name="Buffer"/>
    <comp lib="1" loc="(570,2050)" name="NOR Gate"/>
    <comp lib="1" loc="(2010,2110)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(220,630)" name="Button"/>
    <comp lib="1" loc="(760,2230)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(1860,950)" name="LED"/>
    <comp lib="1" loc="(1570,990)" name="AND Gate"/>
    <comp lib="1" loc="(460,450)" name="AND Gate"/>
    <comp lib="5" loc="(2480,1720)" name="Hex Digit Display"/>
    <comp lib="1" loc="(420,890)" name="OR Gate"/>
    <comp lib="1" loc="(1160,1050)" name="NOT Gate"/>
    <comp lib="1" loc="(2090,2100)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(900,2510)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(570,1960)" name="NOR Gate"/>
    <comp lib="1" loc="(760,2270)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1570,880)" name="AND Gate"/>
    <comp lib="1" loc="(1460,2050)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(620,960)" name="AND Gate"/>
    <comp lib="1" loc="(1300,2100)" name="AND Gate"/>
    <comp lib="1" loc="(620,780)" name="AND Gate"/>
    <comp lib="1" loc="(1680,1990)" name="OR Gate"/>
    <comp lib="1" loc="(1190,760)" name="NAND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1160,1270)" name="NOT Gate"/>
    <comp lib="1" loc="(1910,1930)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(760,2220)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1160,1170)" name="NOT Gate"/>
    <comp lib="1" loc="(420,980)" name="OR Gate"/>
    <comp lib="4" loc="(780,960)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1300,2440)" name="AND Gate"/>
    <comp lib="1" loc="(960,1260)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1900,2480)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1930,2100)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(1170,2520)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="8" loc="(530,2128)" name="Text">
      <a name="text" val="adding"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="5" loc="(1090,170)" name="LED"/>
    <comp lib="1" loc="(1030,2090)" name="AND Gate"/>
    <comp lib="1" loc="(1050,1460)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(780,850)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1720,2520)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(1860,930)" name="LED"/>
    <comp lib="1" loc="(1180,1360)" name="NAND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(134,598)" name="Text">
      <a name="text" val="VOLUME ++"/>
      <a name="font" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="5" loc="(310,170)" name="Button"/>
    <comp lib="1" loc="(1680,2540)" name="OR Gate"/>
    <comp lib="1" loc="(760,2190)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(620,1140)" name="AND Gate"/>
    <comp lib="4" loc="(1720,1970)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(620,690)" name="AND Gate"/>
    <comp lib="1" loc="(960,710)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1570,1100)" name="AND Gate"/>
    <comp lib="0" loc="(180,80)" name="Pin"/>
    <comp lib="1" loc="(760,2200)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1410,2540)" name="OR Gate"/>
    <comp lib="5" loc="(1090,270)" name="LED"/>
    <comp lib="1" loc="(960,1160)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
