<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="offcolor" val="#ff272b"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="AND Gate"/>
    <comp lib="1" loc="(350,170)" name="XOR Gate"/>
    <comp lib="5" loc="(440,170)" name="LED">
      <a name="label" val="Sum_output"/>
      <a name="offcolor" val="#ff272b"/>
    </comp>
    <comp lib="5" loc="(440,280)" name="LED">
      <a name="label" val="Carry_output"/>
      <a name="offcolor" val="#ff272b"/>
    </comp>
    <wire from="(120,150)" to="(180,150)"/>
    <wire from="(120,190)" to="(160,190)"/>
    <wire from="(160,190)" to="(160,290)"/>
    <wire from="(160,190)" to="(290,190)"/>
    <wire from="(160,290)" to="(260,290)"/>
    <wire from="(180,150)" to="(180,270)"/>
    <wire from="(180,150)" to="(290,150)"/>
    <wire from="(180,270)" to="(260,270)"/>
    <wire from="(260,260)" to="(260,270)"/>
    <wire from="(260,260)" to="(290,260)"/>
    <wire from="(260,290)" to="(260,300)"/>
    <wire from="(260,300)" to="(290,300)"/>
    <wire from="(340,280)" to="(440,280)"/>
    <wire from="(350,170)" to="(440,170)"/>
  </circuit>
</project>
