<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="offcolor" val="#ff1529"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Carry_in_bit"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(470,310)" name="AND Gate"/>
    <comp lib="1" loc="(480,240)" name="XOR Gate"/>
    <comp lib="1" loc="(700,310)" name="AND Gate"/>
    <comp lib="1" loc="(710,220)" name="XOR Gate"/>
    <comp lib="1" loc="(870,320)" name="OR Gate"/>
    <comp lib="5" loc="(930,220)" name="LED">
      <a name="label" val="Output_bit_0"/>
      <a name="offcolor" val="#ff1529"/>
    </comp>
    <comp lib="5" loc="(930,320)" name="LED">
      <a name="label" val="Carry_out_bit"/>
      <a name="offcolor" val="#ff1529"/>
    </comp>
    <wire from="(270,160)" to="(560,160)"/>
    <wire from="(270,220)" to="(360,220)"/>
    <wire from="(270,260)" to="(340,260)"/>
    <wire from="(340,260)" to="(340,330)"/>
    <wire from="(340,260)" to="(420,260)"/>
    <wire from="(340,330)" to="(420,330)"/>
    <wire from="(360,220)" to="(360,290)"/>
    <wire from="(360,220)" to="(420,220)"/>
    <wire from="(360,290)" to="(420,290)"/>
    <wire from="(470,310)" to="(500,310)"/>
    <wire from="(480,240)" to="(540,240)"/>
    <wire from="(500,310)" to="(500,370)"/>
    <wire from="(500,370)" to="(780,370)"/>
    <wire from="(540,240)" to="(540,330)"/>
    <wire from="(540,240)" to="(650,240)"/>
    <wire from="(540,330)" to="(650,330)"/>
    <wire from="(560,160)" to="(560,200)"/>
    <wire from="(560,200)" to="(560,290)"/>
    <wire from="(560,200)" to="(650,200)"/>
    <wire from="(560,290)" to="(650,290)"/>
    <wire from="(700,310)" to="(780,310)"/>
    <wire from="(710,220)" to="(930,220)"/>
    <wire from="(780,300)" to="(780,310)"/>
    <wire from="(780,300)" to="(820,300)"/>
    <wire from="(780,340)" to="(780,370)"/>
    <wire from="(780,340)" to="(820,340)"/>
    <wire from="(870,320)" to="(930,320)"/>
  </circuit>
</project>
