<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(310,1000)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(310,1090)" name="Clock"/>
    <comp lib="0" loc="(310,220)" name="Clock"/>
    <comp lib="0" loc="(310,330)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(310,620)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(310,700)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(310,770)" name="Clock"/>
    <comp lib="0" loc="(380,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(580,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(670,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(890,1220)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(950,1120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(570,910)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(800,1080)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="4" loc="(450,260)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(450,630)" name="J-K Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(470,1000)" name="J-K Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(550,260)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(580,630)" name="J-K Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(590,1000)" name="J-K Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(640,260)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(710,1000)" name="J-K Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(710,630)" name="J-K Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(740,260)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="5" loc="(1010,1090)" name="Hex Digit Display"/>
    <comp lib="5" loc="(470,370)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(470,810)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(500,1160)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(570,370)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(600,810)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(610,1160)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(660,370)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(730,1160)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(730,810)" name="LED">
      <a name="facing" val="north"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(760,370)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <wire from="(1010,1090)" to="(1010,1120)"/>
    <wire from="(310,1000)" to="(390,1000)"/>
    <wire from="(310,1090)" to="(410,1090)"/>
    <wire from="(310,220)" to="(400,220)"/>
    <wire from="(310,330)" to="(440,330)"/>
    <wire from="(310,620)" to="(320,620)"/>
    <wire from="(310,700)" to="(440,700)"/>
    <wire from="(310,770)" to="(630,770)"/>
    <wire from="(320,550)" to="(320,620)"/>
    <wire from="(320,550)" to="(390,550)"/>
    <wire from="(370,580)" to="(370,640)"/>
    <wire from="(370,580)" to="(600,580)"/>
    <wire from="(370,640)" to="(410,640)"/>
    <wire from="(380,160)" to="(380,280)"/>
    <wire from="(380,280)" to="(410,280)"/>
    <wire from="(390,1000)" to="(390,1020)"/>
    <wire from="(390,1000)" to="(430,1000)"/>
    <wire from="(390,1020)" to="(430,1020)"/>
    <wire from="(390,550)" to="(390,630)"/>
    <wire from="(390,550)" to="(520,550)"/>
    <wire from="(390,630)" to="(390,650)"/>
    <wire from="(390,630)" to="(410,630)"/>
    <wire from="(390,650)" to="(410,650)"/>
    <wire from="(400,220)" to="(400,260)"/>
    <wire from="(400,220)" to="(500,220)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(410,1010)" to="(410,1090)"/>
    <wire from="(410,1010)" to="(430,1010)"/>
    <wire from="(410,1090)" to="(530,1090)"/>
    <wire from="(440,290)" to="(440,330)"/>
    <wire from="(440,330)" to="(540,330)"/>
    <wire from="(440,660)" to="(440,700)"/>
    <wire from="(440,700)" to="(570,700)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(450,630)" to="(470,630)"/>
    <wire from="(460,1030)" to="(460,1110)"/>
    <wire from="(460,1110)" to="(580,1110)"/>
    <wire from="(470,1000)" to="(480,1000)"/>
    <wire from="(470,260)" to="(470,370)"/>
    <wire from="(470,630)" to="(470,810)"/>
    <wire from="(480,1000)" to="(500,1000)"/>
    <wire from="(480,160)" to="(480,280)"/>
    <wire from="(480,280)" to="(510,280)"/>
    <wire from="(480,890)" to="(480,1000)"/>
    <wire from="(480,890)" to="(520,890)"/>
    <wire from="(500,1000)" to="(500,1130)"/>
    <wire from="(500,1000)" to="(520,1000)"/>
    <wire from="(500,1130)" to="(500,1160)"/>
    <wire from="(500,1130)" to="(930,1130)"/>
    <wire from="(500,220)" to="(500,260)"/>
    <wire from="(500,220)" to="(590,220)"/>
    <wire from="(500,260)" to="(510,260)"/>
    <wire from="(500,600)" to="(500,640)"/>
    <wire from="(500,600)" to="(730,600)"/>
    <wire from="(500,640)" to="(540,640)"/>
    <wire from="(500,930)" to="(500,950)"/>
    <wire from="(500,930)" to="(520,930)"/>
    <wire from="(500,950)" to="(500,970)"/>
    <wire from="(500,950)" to="(820,950)"/>
    <wire from="(500,970)" to="(610,970)"/>
    <wire from="(520,1000)" to="(520,1020)"/>
    <wire from="(520,1000)" to="(550,1000)"/>
    <wire from="(520,1020)" to="(550,1020)"/>
    <wire from="(520,550)" to="(520,630)"/>
    <wire from="(520,550)" to="(650,550)"/>
    <wire from="(520,630)" to="(520,650)"/>
    <wire from="(520,630)" to="(540,630)"/>
    <wire from="(520,650)" to="(540,650)"/>
    <wire from="(530,1010)" to="(530,1090)"/>
    <wire from="(530,1010)" to="(550,1010)"/>
    <wire from="(530,1090)" to="(650,1090)"/>
    <wire from="(540,290)" to="(540,330)"/>
    <wire from="(540,330)" to="(630,330)"/>
    <wire from="(550,260)" to="(570,260)"/>
    <wire from="(570,260)" to="(570,370)"/>
    <wire from="(570,660)" to="(570,700)"/>
    <wire from="(570,700)" to="(700,700)"/>
    <wire from="(570,910)" to="(620,910)"/>
    <wire from="(580,1030)" to="(580,1110)"/>
    <wire from="(580,1110)" to="(700,1110)"/>
    <wire from="(580,160)" to="(580,280)"/>
    <wire from="(580,280)" to="(600,280)"/>
    <wire from="(580,630)" to="(600,630)"/>
    <wire from="(590,1000)" to="(610,1000)"/>
    <wire from="(590,220)" to="(590,260)"/>
    <wire from="(590,220)" to="(680,220)"/>
    <wire from="(590,260)" to="(600,260)"/>
    <wire from="(600,580)" to="(600,630)"/>
    <wire from="(600,630)" to="(600,810)"/>
    <wire from="(610,1000)" to="(610,1140)"/>
    <wire from="(610,1140)" to="(610,1160)"/>
    <wire from="(610,1140)" to="(930,1140)"/>
    <wire from="(610,970)" to="(610,1000)"/>
    <wire from="(620,1000)" to="(640,1000)"/>
    <wire from="(620,910)" to="(620,1000)"/>
    <wire from="(630,290)" to="(630,330)"/>
    <wire from="(630,330)" to="(730,330)"/>
    <wire from="(630,640)" to="(630,770)"/>
    <wire from="(630,640)" to="(670,640)"/>
    <wire from="(640,1000)" to="(640,1020)"/>
    <wire from="(640,1000)" to="(670,1000)"/>
    <wire from="(640,1020)" to="(670,1020)"/>
    <wire from="(640,260)" to="(660,260)"/>
    <wire from="(650,1010)" to="(650,1090)"/>
    <wire from="(650,1010)" to="(670,1010)"/>
    <wire from="(650,550)" to="(650,630)"/>
    <wire from="(650,630)" to="(650,650)"/>
    <wire from="(650,630)" to="(670,630)"/>
    <wire from="(650,650)" to="(670,650)"/>
    <wire from="(660,260)" to="(660,370)"/>
    <wire from="(670,160)" to="(670,280)"/>
    <wire from="(670,280)" to="(700,280)"/>
    <wire from="(680,220)" to="(680,260)"/>
    <wire from="(680,260)" to="(700,260)"/>
    <wire from="(700,1030)" to="(700,1110)"/>
    <wire from="(700,1110)" to="(800,1110)"/>
    <wire from="(700,660)" to="(700,700)"/>
    <wire from="(710,1000)" to="(730,1000)"/>
    <wire from="(710,630)" to="(730,630)"/>
    <wire from="(730,1000)" to="(730,1150)"/>
    <wire from="(730,1000)" to="(780,1000)"/>
    <wire from="(730,1150)" to="(730,1160)"/>
    <wire from="(730,1150)" to="(930,1150)"/>
    <wire from="(730,290)" to="(730,330)"/>
    <wire from="(730,600)" to="(730,630)"/>
    <wire from="(730,630)" to="(730,810)"/>
    <wire from="(740,260)" to="(760,260)"/>
    <wire from="(760,260)" to="(760,370)"/>
    <wire from="(780,1000)" to="(780,1030)"/>
    <wire from="(800,1080)" to="(800,1110)"/>
    <wire from="(820,950)" to="(820,1030)"/>
    <wire from="(890,1220)" to="(900,1220)"/>
    <wire from="(900,1160)" to="(900,1220)"/>
    <wire from="(900,1160)" to="(930,1160)"/>
    <wire from="(950,1120)" to="(1010,1120)"/>
  </circuit>
</project>
