<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val="Q'"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val="Q'"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,200)" name="Clock"/>
    <comp lib="0" loc="(290,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="1" loc="(400,160)" name="NOT Gate"/>
    <comp lib="1" loc="(570,180)" name="NAND Gate"/>
    <comp lib="1" loc="(570,320)" name="NAND Gate"/>
    <comp lib="1" loc="(770,200)" name="NOR Gate"/>
    <comp lib="1" loc="(770,300)" name="NOR Gate"/>
    <comp lib="5" loc="(940,200)" name="LED"/>
    <comp lib="5" loc="(940,300)" name="LED"/>
    <comp lib="8" loc="(238,205)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="8" loc="(973,208)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="8" loc="(977,305)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
    <wire from="(290,200)" to="(320,200)"/>
    <wire from="(290,320)" to="(320,320)"/>
    <wire from="(320,160)" to="(320,200)"/>
    <wire from="(320,160)" to="(370,160)"/>
    <wire from="(320,200)" to="(320,320)"/>
    <wire from="(320,200)" to="(430,200)"/>
    <wire from="(320,320)" to="(320,340)"/>
    <wire from="(320,340)" to="(510,340)"/>
    <wire from="(400,160)" to="(510,160)"/>
    <wire from="(430,200)" to="(430,300)"/>
    <wire from="(430,200)" to="(510,200)"/>
    <wire from="(430,300)" to="(510,300)"/>
    <wire from="(570,180)" to="(710,180)"/>
    <wire from="(570,320)" to="(710,320)"/>
    <wire from="(600,220)" to="(600,260)"/>
    <wire from="(600,220)" to="(710,220)"/>
    <wire from="(600,260)" to="(800,260)"/>
    <wire from="(630,240)" to="(630,280)"/>
    <wire from="(630,240)" to="(820,240)"/>
    <wire from="(630,280)" to="(710,280)"/>
    <wire from="(770,200)" to="(820,200)"/>
    <wire from="(770,300)" to="(800,300)"/>
    <wire from="(800,260)" to="(800,300)"/>
    <wire from="(800,300)" to="(940,300)"/>
    <wire from="(820,200)" to="(820,240)"/>
    <wire from="(820,200)" to="(940,200)"/>
  </circuit>
</project>
