<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val="Clock"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val="Clock"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(280,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Clock"/>
    <comp lib="0" loc="(280,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="1" loc="(520,170)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,380)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,190)" name="NAND Gate"/>
    <comp lib="1" loc="(700,360)" name="NAND Gate"/>
    <comp lib="5" loc="(870,190)" name="LED"/>
    <comp lib="5" loc="(870,360)" name="LED"/>
    <comp lib="8" loc="(231,275)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="8" loc="(901,198)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="8" loc="(906,364)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
    <wire from="(280,170)" to="(460,170)"/>
    <wire from="(280,270)" to="(370,270)"/>
    <wire from="(280,380)" to="(280,390)"/>
    <wire from="(280,380)" to="(460,380)"/>
    <wire from="(360,110)" to="(360,150)"/>
    <wire from="(360,110)" to="(830,110)"/>
    <wire from="(360,150)" to="(460,150)"/>
    <wire from="(370,190)" to="(370,270)"/>
    <wire from="(370,190)" to="(460,190)"/>
    <wire from="(370,270)" to="(370,360)"/>
    <wire from="(370,360)" to="(460,360)"/>
    <wire from="(370,400)" to="(370,440)"/>
    <wire from="(370,400)" to="(460,400)"/>
    <wire from="(370,440)" to="(800,440)"/>
    <wire from="(520,170)" to="(640,170)"/>
    <wire from="(520,380)" to="(640,380)"/>
    <wire from="(570,210)" to="(570,240)"/>
    <wire from="(570,210)" to="(640,210)"/>
    <wire from="(570,240)" to="(770,240)"/>
    <wire from="(570,300)" to="(570,340)"/>
    <wire from="(570,300)" to="(730,300)"/>
    <wire from="(570,340)" to="(640,340)"/>
    <wire from="(700,190)" to="(730,190)"/>
    <wire from="(700,360)" to="(770,360)"/>
    <wire from="(730,190)" to="(730,300)"/>
    <wire from="(730,190)" to="(800,190)"/>
    <wire from="(770,240)" to="(770,360)"/>
    <wire from="(770,360)" to="(830,360)"/>
    <wire from="(800,190)" to="(800,440)"/>
    <wire from="(800,190)" to="(870,190)"/>
    <wire from="(830,110)" to="(830,360)"/>
    <wire from="(830,360)" to="(870,360)"/>
  </circuit>
</project>
