<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="color" val="#e7f032"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="y1"/>
    </comp>
    <comp lib="0" loc="(210,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(210,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="y2"/>
    </comp>
    <comp lib="0" loc="(210,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(210,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="y3"/>
    </comp>
    <comp lib="0" loc="(210,820)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="x4"/>
    </comp>
    <comp lib="0" loc="(210,860)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="y4"/>
    </comp>
    <comp lib="1" loc="(460,230)" name="AND Gate"/>
    <comp lib="1" loc="(460,460)" name="AND Gate"/>
    <comp lib="1" loc="(460,690)" name="AND Gate"/>
    <comp lib="1" loc="(460,920)" name="AND Gate"/>
    <comp lib="1" loc="(470,150)" name="XOR Gate"/>
    <comp lib="1" loc="(470,380)" name="XOR Gate"/>
    <comp lib="1" loc="(470,610)" name="XOR Gate"/>
    <comp lib="1" loc="(470,840)" name="XOR Gate"/>
    <comp lib="1" loc="(700,460)" name="AND Gate"/>
    <comp lib="1" loc="(700,700)" name="AND Gate"/>
    <comp lib="1" loc="(700,920)" name="AND Gate"/>
    <comp lib="1" loc="(710,360)" name="XOR Gate"/>
    <comp lib="1" loc="(710,590)" name="XOR Gate"/>
    <comp lib="1" loc="(710,820)" name="XOR Gate"/>
    <comp lib="1" loc="(850,480)" name="OR Gate"/>
    <comp lib="1" loc="(850,720)" name="OR Gate"/>
    <comp lib="1" loc="(850,940)" name="OR Gate"/>
    <comp lib="5" loc="(1030,150)" name="LED">
      <a name="label" val="Output1"/>
    </comp>
    <comp lib="5" loc="(1030,360)" name="LED">
      <a name="color" val="#e7f032"/>
      <a name="label" val="Output2"/>
    </comp>
    <comp lib="5" loc="(1030,590)" name="LED">
      <a name="color" val="#e7f032"/>
      <a name="label" val="Output3"/>
    </comp>
    <comp lib="5" loc="(1030,820)" name="LED">
      <a name="color" val="#e7f032"/>
      <a name="label" val="Output4"/>
    </comp>
    <comp lib="5" loc="(940,230)" name="LED">
      <a name="color" val="#e7f032"/>
      <a name="label" val="Carry_in_bit_1"/>
    </comp>
    <comp lib="5" loc="(940,480)" name="LED">
      <a name="color" val="#e7f032"/>
      <a name="label" val="Carry_in_bit_2"/>
    </comp>
    <comp lib="5" loc="(940,720)" name="LED">
      <a name="color" val="#e7f032"/>
      <a name="label" val="Carry_in_bit_3"/>
    </comp>
    <comp lib="5" loc="(940,940)" name="LED">
      <a name="color" val="#e7f032"/>
      <a name="label" val="Carry_in_bit_4"/>
    </comp>
    <wire from="(210,130)" to="(360,130)"/>
    <wire from="(210,170)" to="(320,170)"/>
    <wire from="(210,360)" to="(360,360)"/>
    <wire from="(210,400)" to="(320,400)"/>
    <wire from="(210,590)" to="(360,590)"/>
    <wire from="(210,630)" to="(320,630)"/>
    <wire from="(210,820)" to="(360,820)"/>
    <wire from="(210,860)" to="(320,860)"/>
    <wire from="(320,170)" to="(320,250)"/>
    <wire from="(320,170)" to="(410,170)"/>
    <wire from="(320,250)" to="(410,250)"/>
    <wire from="(320,400)" to="(320,480)"/>
    <wire from="(320,400)" to="(410,400)"/>
    <wire from="(320,480)" to="(410,480)"/>
    <wire from="(320,630)" to="(320,710)"/>
    <wire from="(320,630)" to="(410,630)"/>
    <wire from="(320,710)" to="(410,710)"/>
    <wire from="(320,860)" to="(320,940)"/>
    <wire from="(320,860)" to="(410,860)"/>
    <wire from="(320,940)" to="(410,940)"/>
    <wire from="(360,130)" to="(360,210)"/>
    <wire from="(360,130)" to="(410,130)"/>
    <wire from="(360,210)" to="(410,210)"/>
    <wire from="(360,360)" to="(360,440)"/>
    <wire from="(360,360)" to="(410,360)"/>
    <wire from="(360,440)" to="(410,440)"/>
    <wire from="(360,590)" to="(360,670)"/>
    <wire from="(360,590)" to="(410,590)"/>
    <wire from="(360,670)" to="(410,670)"/>
    <wire from="(360,820)" to="(360,900)"/>
    <wire from="(360,820)" to="(410,820)"/>
    <wire from="(360,900)" to="(410,900)"/>
    <wire from="(460,230)" to="(570,230)"/>
    <wire from="(460,460)" to="(490,460)"/>
    <wire from="(460,690)" to="(490,690)"/>
    <wire from="(460,920)" to="(490,920)"/>
    <wire from="(470,150)" to="(1030,150)"/>
    <wire from="(470,380)" to="(530,380)"/>
    <wire from="(470,610)" to="(530,610)"/>
    <wire from="(470,840)" to="(530,840)"/>
    <wire from="(490,460)" to="(490,500)"/>
    <wire from="(490,500)" to="(800,500)"/>
    <wire from="(490,690)" to="(490,740)"/>
    <wire from="(490,740)" to="(800,740)"/>
    <wire from="(490,920)" to="(490,960)"/>
    <wire from="(490,960)" to="(800,960)"/>
    <wire from="(530,380)" to="(530,480)"/>
    <wire from="(530,380)" to="(650,380)"/>
    <wire from="(530,480)" to="(650,480)"/>
    <wire from="(530,610)" to="(530,720)"/>
    <wire from="(530,610)" to="(650,610)"/>
    <wire from="(530,720)" to="(650,720)"/>
    <wire from="(530,840)" to="(530,940)"/>
    <wire from="(530,840)" to="(650,840)"/>
    <wire from="(530,940)" to="(650,940)"/>
    <wire from="(570,230)" to="(570,340)"/>
    <wire from="(570,230)" to="(940,230)"/>
    <wire from="(570,340)" to="(570,440)"/>
    <wire from="(570,340)" to="(650,340)"/>
    <wire from="(570,440)" to="(650,440)"/>
    <wire from="(570,540)" to="(570,570)"/>
    <wire from="(570,540)" to="(900,540)"/>
    <wire from="(570,570)" to="(570,680)"/>
    <wire from="(570,570)" to="(650,570)"/>
    <wire from="(570,680)" to="(650,680)"/>
    <wire from="(570,770)" to="(570,800)"/>
    <wire from="(570,770)" to="(900,770)"/>
    <wire from="(570,800)" to="(570,900)"/>
    <wire from="(570,800)" to="(650,800)"/>
    <wire from="(570,900)" to="(650,900)"/>
    <wire from="(700,460)" to="(800,460)"/>
    <wire from="(700,700)" to="(800,700)"/>
    <wire from="(700,920)" to="(800,920)"/>
    <wire from="(710,360)" to="(1030,360)"/>
    <wire from="(710,590)" to="(1030,590)"/>
    <wire from="(710,820)" to="(1030,820)"/>
    <wire from="(850,480)" to="(900,480)"/>
    <wire from="(850,720)" to="(900,720)"/>
    <wire from="(850,940)" to="(940,940)"/>
    <wire from="(900,480)" to="(900,540)"/>
    <wire from="(900,480)" to="(940,480)"/>
    <wire from="(900,720)" to="(900,770)"/>
    <wire from="(900,720)" to="(940,720)"/>
  </circuit>
</project>
