<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val="Q"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val="Q"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(500,180)" name="NOR Gate"/>
    <comp lib="1" loc="(500,280)" name="NOR Gate"/>
    <comp lib="5" loc="(630,180)" name="LED"/>
    <comp lib="5" loc="(630,280)" name="LED"/>
    <comp lib="8" loc="(662,185)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="8" loc="(664,291)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
    <wire from="(290,160)" to="(440,160)"/>
    <wire from="(290,300)" to="(440,300)"/>
    <wire from="(350,200)" to="(350,240)"/>
    <wire from="(350,200)" to="(440,200)"/>
    <wire from="(350,240)" to="(560,240)"/>
    <wire from="(410,220)" to="(410,260)"/>
    <wire from="(410,220)" to="(530,220)"/>
    <wire from="(410,260)" to="(440,260)"/>
    <wire from="(500,180)" to="(530,180)"/>
    <wire from="(500,280)" to="(560,280)"/>
    <wire from="(530,180)" to="(530,220)"/>
    <wire from="(530,180)" to="(630,180)"/>
    <wire from="(560,240)" to="(560,280)"/>
    <wire from="(560,280)" to="(630,280)"/>
  </circuit>
</project>
